0:0:0:0:0:0:0:1 - - [09/Apr/2024:17:56:53 +0200] "GET /login/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2024:17:57:03 +0200] "GET /blackjack HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2024:17:58:07 +0200] "GET /blackjackgame HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2024:17:58:08 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1946 http-bio-8080-exec-3 1683
0:0:0:0:0:0:0:1 - - [09/Apr/2024:17:58:08 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 935 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Apr/2024:17:58:09 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:03:41 +0200] "GET /blackjack HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:03:45 +0200] "GET /blackjackgame HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:03:45 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1946 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:03:45 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 935 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:03:52 +0200] "GET /blackjackgame/register.jsp HTTP/1.1" 200 2350 http-bio-8080-exec-6 2320
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:04:27 +0200] "POST /blackjackgame/doregistration.jsp HTTP/1.1" 500 4262 http-bio-8080-exec-8 1216
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:05:27 +0200] "POST /blackjackgame/doregistration.jsp HTTP/1.1" 500 4264 http-bio-8080-exec-9 565
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:06:37 +0200] "POST /blackjackgame/doregistration.jsp HTTP/1.1" 500 4234 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:07:46 +0200] "POST /blackjackgame/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:07:46 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 500 2713 http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:08:23 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 458
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:08:23 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2024 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:08:26 +0200] "GET /blackjackgame/register.jsp HTTP/1.1" 200 2350 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:08:51 +0200] "POST /blackjackgame/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:08:51 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:08:51 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2024 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:09:02 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:09:02 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 500 2903 http-bio-8080-exec-2 514
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:09:41 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 3198 http-bio-8080-exec-6 644
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:11:35 +0200] "GET /blackjackgame/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1855
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:11:36 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 852
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:11:36 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2024 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:11:39 +0200] "GET /blackjackgame/register.jsp HTTP/1.1" 200 2350 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:11:58 +0200] "POST /blackjackgame/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:11:58 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:11:58 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2024 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:12:05 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:12:05 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 3183 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:13:50 +0200] "GET /blackjackgame/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:13:50 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:13:50 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2024 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:13:54 +0200] "GET /blackjackgame/register.jsp HTTP/1.1" 200 2350 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:15:34 +0200] "GET /blackjackgame/register.jsp HTTP/1.1" 200 2352 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:16:11 +0200] "POST /blackjackgame/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 12160
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:16:11 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:16:11 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:16:27 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:16:27 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 3527 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [09/Apr/2024:18:20:05 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4213 http-bio-8080-exec-9 70
