0:0:0:0:0:0:0:1 - - [20/May/2024:08:17:18 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2122 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [20/May/2024:08:17:18 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1821 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/May/2024:08:17:20 +0200] "GET /blackjackgame/assets/img/BlackjackBack2.jpg HTTP/1.1" 200 52990 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/May/2024:08:17:54 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 348
0:0:0:0:0:0:0:1 - - [20/May/2024:08:17:54 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 6242 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [20/May/2024:08:17:54 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/May/2024:08:17:56 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2024:08:22:49 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 6242 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/May/2024:08:22:50 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 6242 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/May/2024:08:22:51 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 6242 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:08:22:51 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 6242 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:08:22:52 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 6242 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/May/2024:08:22:52 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 6242 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/May/2024:08:23:16 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 6242 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/May/2024:08:23:39 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2122 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2024:08:23:49 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/May/2024:08:23:49 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 6242 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:08:23:52 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4772 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [20/May/2024:08:23:54 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4425 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [20/May/2024:08:23:54 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4772 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/May/2024:08:23:55 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2624 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [20/May/2024:08:23:55 +0200] "GET /blackjackgame/assets/img/reverso.png HTTP/1.1" 200 152185 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:08:23:55 +0200] "GET /blackjackgame/assets/img/tapete.jpg HTTP/1.1" 200 15748 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [20/May/2024:08:23:57 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2851 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/May/2024:08:23:57 +0200] "GET /blackjackgame/assets/img/08.png HTTP/1.1" 200 33698 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2024:08:23:57 +0200] "GET /blackjackgame/assets/img/18.png HTTP/1.1" 200 30212 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2024:08:23:58 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2905 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:08:23:58 +0200] "GET /blackjackgame/assets/img/14.png HTTP/1.1" 200 21982 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2024:08:23:59 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:08:23:59 +0200] "GET /blackjackgame/findejuego.jsp?winner=1&valorJugador=20&valorCPU=26 HTTP/1.1" 302 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [20/May/2024:08:23:59 +0200] "GET /blackjackgame/playAgain.jsp?winner=1&valorJugador=20&valorCPU=26 HTTP/1.1" 200 2137 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [20/May/2024:08:24:05 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2624 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2024:08:24:06 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2850 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:08:24:06 +0200] "GET /blackjackgame/assets/img/05.png HTTP/1.1" 200 31842 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2024:08:24:06 +0200] "GET /blackjackgame/assets/img/11.png HTTP/1.1" 200 32697 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2024:08:24:06 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2905 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:08:24:07 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2959 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:08:24:07 +0200] "GET /blackjackgame/assets/img/23.png HTTP/1.1" 200 14931 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2024:08:24:07 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:08:24:07 +0200] "GET /blackjackgame/assets/img/37.png HTTP/1.1" 200 28629 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/May/2024:08:24:08 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2024:08:24:08 +0200] "GET /blackjackgame/playAgain.jsp?winner=3&valorJugador=20&valorCPU=20 HTTP/1.1" 200 2124 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2024:08:24:11 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 6242 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/May/2024:08:24:12 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4425 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/May/2024:08:24:12 +0200] "GET /blackjackgame/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [20/May/2024:08:24:12 +0200] "GET /blackjackgame/index.jsp HTTP/1.1" 200 2122 http-bio-8080-exec-2 1
