0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:21:08 +0200] "GET /login/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:21:14 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1948 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:21:14 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1366 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:21:14 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:21:22 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 329
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:21:22 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4132 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:21:22 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:21:33 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5350 http-bio-8080-exec-1 821
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:22:50 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 4456 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:26:37 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3858 http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:27:33 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3785 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:28:45 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3748 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:34:20 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3197 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:34:21 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3197 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:34:29 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3180 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:34:46 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3150 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:34:47 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3150 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:37:17 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3146 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:37:17 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1366 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:37:17 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:37:25 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3150 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:37:25 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1366 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:37:25 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:37:35 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3150 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:37:35 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1366 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:37:35 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:37:46 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3150 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:37:46 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1366 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:37:46 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:37:54 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3150 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:37:54 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1366 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:37:54 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:38:15 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3154 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:38:15 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1366 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:38:15 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:38:55 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:38:55 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1366 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:38:55 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:39:08 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:39:09 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1366 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:39:09 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:39:20 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3157 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:39:20 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1366 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:39:20 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:39:37 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3154 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:39:37 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1366 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:39:37 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:39:47 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:39:47 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1366 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:39:47 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:40:01 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3158 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:40:01 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1366 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:40:01 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:40:15 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3158 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:40:15 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1366 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:40:15 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:41:07 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3157 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:41:07 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1366 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:41:07 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:41:18 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3158 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:41:18 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1366 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:41:18 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:41:31 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3157 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:41:31 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1366 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:41:31 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:41:49 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3158 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:41:49 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1366 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:41:49 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:42:25 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:42:25 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1366 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:42:25 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:42:43 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3159 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:42:43 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1366 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:42:43 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:42:55 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3164 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:42:55 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1366 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:42:56 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:43:18 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3133 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:43:18 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1366 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:43:18 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:44:24 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3120 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:44:24 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1366 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:44:24 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:45:52 +0200] "GET /login/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:46:04 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1948 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:46:04 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:46:26 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 347
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:46:26 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4132 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:46:26 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:46:29 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3120 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:46:36 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:47:33 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3120 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:47:33 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1397 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:47:33 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:47:34 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3120 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:47:34 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1397 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:47:34 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:47:34 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3120 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:47:34 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1397 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:47:34 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:47:42 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3120 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:47:42 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1396 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:47:42 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:49:19 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3120 http-bio-8080-exec-3 678
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:49:22 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3120 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:49:22 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1396 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:49:22 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:50:03 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3120 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:50:03 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1399 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:50:03 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:50:59 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:54:06 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3128 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:54:06 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1399 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:54:06 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:55:43 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3136 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:55:43 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:55:43 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3136 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:56:56 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3142 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:56:56 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:57:06 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3143 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:57:19 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3141 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:57:19 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1399 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:57:20 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:57:44 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3125 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:57:44 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1399 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:57:44 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:58:30 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3113 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:58:30 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1399 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:58:30 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:58:53 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3113 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:58:53 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1399 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:58:53 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:59:00 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3116 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:59:00 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1399 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:59:00 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:59:19 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3111 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:59:19 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1399 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:59:19 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:59:30 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3107 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:59:30 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1399 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:08:59:30 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:01:07 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3112 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:01:07 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1399 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:01:07 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:01:15 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3113 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:01:15 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1399 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:01:15 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:01:22 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3114 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:01:22 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1399 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:01:22 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:01:30 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3115 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:01:30 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1399 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:01:30 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:01:44 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3114 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:01:44 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1399 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:01:44 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:02:10 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3115 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:02:10 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1399 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:02:10 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:02:15 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3116 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:02:15 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1399 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:02:15 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:02:39 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3128 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:02:39 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1399 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:02:39 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:03:53 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3177 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:03:53 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1399 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:03:53 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:04:14 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3165 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:04:14 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1399 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:04:14 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:05:00 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3168 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:05:00 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1399 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:05:00 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:05:47 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3168 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:05:47 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1424 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:05:47 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:06:10 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3168 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:06:10 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1425 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:06:10 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:06:35 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3168 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:06:35 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1428 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:06:51 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3168 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:06:52 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1432 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:06:58 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:07:19 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3168 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:07:19 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1455 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:07:19 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:07:33 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3168 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:07:33 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1455 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:08:21 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3175 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:08:21 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:08:55 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3167 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:08:55 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:09:06 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3175 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:09:06 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:11:21 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:12:46 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3277 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:12:46 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1455 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:13:00 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:14:21 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3277 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:14:21 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:14:22 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5339 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:14:36 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5344 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:14:36 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:14:58 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5356 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:14:58 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:15:22 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5348 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:15:22 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:15:23 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5348 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:16:42 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5310 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:16:42 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:17:18 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5334 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:17:18 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:17:32 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5330 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:17:57 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5330 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:17:57 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1455 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:17:57 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:18:09 +0200] "GET /login/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:18:14 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1948 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:18:28 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:18:28 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4132 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:18:29 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3277 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:18:30 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:18:30 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5330 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:19:07 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5334 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:19:07 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:19:37 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5329 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:19:44 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5333 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:19:56 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5334 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:19:56 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:21:53 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5338 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:21:53 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:21:54 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5338 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:22:37 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5627 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:23:54 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5676 http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:23:54 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:24:09 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4132 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:24:29 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4137 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:25:15 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4133 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:25:15 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:25:28 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4137 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:26:16 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5676 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:26:19 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4456 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:26:36 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4122 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:26:36 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:27:32 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4122 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:27:34 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 3000 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:36:25 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4077 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:36:25 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:36:36 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4079 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:36:42 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4080 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:36:49 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4081 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:37:02 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4085 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:37:27 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4030 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:39:07 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4545 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:39:07 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:39:15 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4544 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:41:15 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4595 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:41:16 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1455 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:41:16 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:42:36 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4600 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:43:36 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4187 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:43:53 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4191 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:44:05 +0200] "GET /blackjackgame/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:44:05 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:44:05 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:44:17 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:44:17 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:44:22 +0200] "GET /blackjackgame/register.jsp HTTP/1.1" 200 2352 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:44:41 +0200] "POST /blackjackgame/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:44:41 +0200] "GET /blackjackgame/index.jsp HTTP/1.1" 200 1948 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:44:44 +0200] "GET /blackjackgame/register.jsp HTTP/1.1" 200 2352 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:45:28 +0200] "POST /blackjackgame/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:45:28 +0200] "GET /blackjackgame/index.jsp HTTP/1.1" 200 1948 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:45:37 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:45:37 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5057 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:45:50 +0200] "GET /blackjackgame/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:45:50 +0200] "GET /blackjackgame/index.jsp HTTP/1.1" 200 1948 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:45:59 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:45:59 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5056 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2024:09:46:01 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4178 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:20:38 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:20:38 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:20:38 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:21:21 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:21:21 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5056 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:21:36 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4173 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:24:58 +0200] "GET /login/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:25:00 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1948 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:25:12 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 305
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:25:12 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5056 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:25:14 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 500 4311 http-bio-8080-exec-5 688
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:32:34 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 500 2578 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:32:42 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4195 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:32:42 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:33:00 +0200] "POST /blackjackgame/actualiza.jsp HTTP/1.1" 500 3461 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:33:50 +0200] "POST /blackjackgame/actualiza.jsp HTTP/1.1" 500 4288 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:34:11 +0200] "POST /blackjackgame/actualiza.jsp HTTP/1.1" 500 4288 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:35:39 +0200] "POST /blackjackgame/actualiza.jsp HTTP/1.1" 500 4288 http-bio-8080-exec-2 31439
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:37:53 +0200] "POST /blackjackgame/actualiza.jsp HTTP/1.1" 500 4288 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:38:37 +0200] "GET /login/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:38:46 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1948 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:39:01 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:39:01 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5056 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:39:03 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4195 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:39:15 +0200] "POST /blackjackgame/actualiza.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:39:15 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4192 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:39:20 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5053 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:57:14 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5053 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:57:14 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:57:16 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3275 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:57:18 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5674 http-bio-8080-exec-10 814
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:57:27 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4192 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:57:31 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5053 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:05:08 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5053 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:06:31 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5053 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:06:42 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3275 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:06:51 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5674 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:06:57 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4192 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:07:39 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3275 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:09:48 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4192 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:09:48 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:10:04 +0200] "POST /blackjackgame/actualiza.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:10:04 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4192 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:10:09 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5053 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:10:15 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3277 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:10:19 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5676 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:10:21 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4192 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:10:36 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4192 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:10:38 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5676 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:10:40 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3277 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:10:42 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5053 http-bio-8080-exec-3 7
