0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:27:10 +0200] "GET /login/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:27:12 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1948 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:27:12 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 989 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:27:12 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:27:23 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 328
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:27:24 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4103 http-bio-8080-exec-6 832
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:27:24 +0200] "GET /blackjackgame/assets/img/BlackjackFirstBack.jpg HTTP/1.1" 200 68563 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:27:57 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4088 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:28:16 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4093 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:28:36 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4088 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:29:28 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4094 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:29:28 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:29:28 +0200] "GET /blackjackgame/assets/img/BlackjackFirstBack.jpg HTTP/1.1" 200 68563 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:29:54 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4093 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:29:54 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 989 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:29:54 +0200] "GET /blackjackgame/assets/img/BlackjackFirstBack.jpg HTTP/1.1" 200 68563 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:30:14 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4101 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:30:14 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:30:14 +0200] "GET /blackjackgame/assets/img/BlackjackFirstBack.jpg HTTP/1.1" 200 68563 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:32:34 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 4474 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:32:36 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4101 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:32:37 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 4474 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:32:39 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4474 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:32:41 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4474 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:33:19 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:33:25 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:33:27 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:33:28 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:33:29 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:33:30 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:34:44 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:34:45 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:34:45 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:34:45 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:34:46 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:34:46 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:38:23 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:38:24 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:40:11 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:40:12 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:42:50 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:42:51 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:43:26 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:43:26 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:43:26 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:43:32 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:43:32 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4134 http-bio-8080-exec-5 709
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:44:23 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4134 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:44:24 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4134 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:44:27 +0200] "GET /login/ HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:44:33 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1948 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:44:43 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:44:43 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4134 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:46:33 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4134 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:46:33 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1365 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:46:33 +0200] "GET /blackjackgame/assets/img/BlackjackFirstBack.jpg HTTP/1.1" 200 68563 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:50:20 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4235 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:50:20 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1371 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:50:55 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4175 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:50:55 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:51:10 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4183 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:51:10 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:51:11 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4183 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:51:11 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4183 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:51:29 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4145 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:51:29 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:52:34 +0200] "GET /login/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:52:35 +0200] "GET /login/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:52:36 +0200] "GET /login/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:52:37 +0200] "GET /login/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:52:42 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1948 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:52:42 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:52:54 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 311
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:52:54 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4145 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:52:54 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:52:59 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:53:51 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4145 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:53:51 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1399 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:53:52 +0200] "GET /blackjackgame/assets/img/BlackjackFirstBack.jpg HTTP/1.1" 200 68563 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:53:52 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4145 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:53:52 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1399 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:53:52 +0200] "GET /blackjackgame/assets/img/BlackjackFirstBack.jpg HTTP/1.1" 200 68563 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:58:41 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4271 http-bio-8080-exec-8 706
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:58:41 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1672 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:58:41 +0200] "GET /blackjackgame/assets/css/ruta/a/la/imagen.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:59:12 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4271 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:59:12 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1672 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:59:12 +0200] "GET /blackjackgame/assets/css/ruta/a/la/imagen.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:59:38 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4271 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:59:38 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1672 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:59:38 +0200] "GET /blackjackgame/assets/css/ruta/a/la/imagen.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:59:39 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4271 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:59:39 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1672 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2024:10:59:39 +0200] "GET /blackjackgame/assets/css/ruta/a/la/imagen.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:00:34 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4207 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:00:34 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1672 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:01:14 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4201 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:01:14 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1672 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:01:15 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4201 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:01:15 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1672 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:01:50 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:01:50 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:01:50 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:01:50 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1371 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:01:57 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:01:57 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4201 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:01:57 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1371 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:01:57 +0200] "GET /blackjackgame/assets/img/BlackjackFirstBack.jpg HTTP/1.1" 200 68563 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:02:19 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4201 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:02:19 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:02:19 +0200] "GET /blackjackgame/assets/img/BlackjackFirstBack.jpg HTTP/1.1" 200 68563 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:02:21 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4201 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:02:21 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:02:21 +0200] "GET /blackjackgame/assets/img/BlackjackFirstBack.jpg HTTP/1.1" 200 68563 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:02:28 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4208 http-bio-8080-exec-10 737
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:02:28 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:02:28 +0200] "GET /blackjackgame/assets/img/BlackjackFirstBack.jpg HTTP/1.1" 200 68563 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:02:40 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4204 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:02:40 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:02:40 +0200] "GET /blackjackgame/assets/img/BlackjackFirstBack.jpg HTTP/1.1" 200 68563 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:02:41 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4204 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:02:41 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:02:41 +0200] "GET /blackjackgame/assets/img/BlackjackFirstBack.jpg HTTP/1.1" 200 68563 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:02:51 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4202 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:02:51 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:02:51 +0200] "GET /blackjackgame/assets/img/BlackjackFirstBack.jpg HTTP/1.1" 200 68563 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:03:04 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4203 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:03:04 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:03:04 +0200] "GET /blackjackgame/assets/img/BlackjackFirstBack.jpg HTTP/1.1" 200 68563 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:03:04 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4203 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:03:04 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:03:04 +0200] "GET /blackjackgame/assets/img/BlackjackFirstBack.jpg HTTP/1.1" 200 68563 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:03:24 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4132 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:03:24 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:03:24 +0200] "GET /blackjackgame/assets/img/BlackjackFirstBack.jpg HTTP/1.1" 200 68563 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:04:31 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4130 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:04:31 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:04:32 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4130 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:04:50 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4131 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:04:50 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:04:56 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:04:57 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:04:58 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:04:58 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:05:56 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4131 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:05:56 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:05:58 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4131 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:06:08 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4113 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:10:22 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4154 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:10:22 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:12:03 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4154 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:12:03 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1371 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:12:03 +0200] "GET /blackjackgame/assets/img/BlackjackFirstBack.jpg HTTP/1.1" 200 68563 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:12:31 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4154 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:12:31 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1371 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:12:31 +0200] "GET /blackjackgame/assets/img/BlackjackFirstBack.jpg HTTP/1.1" 200 68563 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:12:41 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4169 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:12:41 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1371 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:12:41 +0200] "GET /blackjackgame/assets/img/BlackjackFirstBack.jpg HTTP/1.1" 200 68563 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:12:52 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4154 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:12:52 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1371 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:12:52 +0200] "GET /blackjackgame/assets/img/BlackjackFirstBack.jpg HTTP/1.1" 200 68563 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:13:09 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4163 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:13:09 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1371 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:13:09 +0200] "GET /blackjackgame/assets/img/BlackjackFirstBack.jpg HTTP/1.1" 200 68563 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:13:18 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4174 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:13:18 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1371 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:13:18 +0200] "GET /blackjackgame/assets/img/BlackjackFirstBack.jpg HTTP/1.1" 200 68563 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:13:26 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4174 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:13:26 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1371 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:13:26 +0200] "GET /blackjackgame/assets/img/BlackjackFirstBack.jpg HTTP/1.1" 200 68563 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:13:33 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4136 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:13:33 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1371 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:13:33 +0200] "GET /blackjackgame/assets/img/BlackjackFirstBack.jpg HTTP/1.1" 200 68563 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:14:31 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4163 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:52:16 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:52:16 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:52:16 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:52:16 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:52:24 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:52:24 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4167 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:53:21 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:53:21 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:53:21 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:53:28 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:53:28 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4168 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:53:35 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4168 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:53:59 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4131 http-bio-8080-exec-7 904
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:54:11 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4140 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:54:11 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4140 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:54:18 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4132 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:54:29 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4140 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:54:54 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4132 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:55:55 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4132 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:55:56 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4132 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:56:00 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4132 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:56:18 +0200] "GET /login/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:56:23 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1948 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:56:35 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:56:35 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4132 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:56:51 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4132 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:57:26 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4132 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:57:26 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1371 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:57:27 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4132 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:57:27 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:57:27 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4132 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:57:27 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:57:27 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4132 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:57:27 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2024:11:57:32 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:01:38 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4132 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:01:38 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1366 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:01:38 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:04:44 +0200] "GET /login/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:04:47 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1948 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:04:47 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:05:13 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:05:13 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4132 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:05:13 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:05:13 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:07:08 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:07:08 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:09:18 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4456 http-bio-8080-exec-3 759
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:09:18 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:13:35 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 3748 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:13:35 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:13:35 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:14:04 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4460 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:14:06 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4460 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:14:06 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4460 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:14:10 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 3851 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:14:29 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 3797 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:15:19 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 3842 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:15:19 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:15:21 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 3842 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:15:33 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 3781 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:15:45 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 3838 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:16:01 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 3793 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:16:12 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 3797 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:18:56 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 3854 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:18:56 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:19:49 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5190 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:21:04 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:21:04 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:21:45 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5246 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:25:30 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5258 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:25:30 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:25:31 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4132 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:25:31 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 4456 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:25:32 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5258 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:25:33 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 4456 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:25:36 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4456 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:25:39 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5258 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:26:25 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5286 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:27:17 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5322 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:28:02 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5349 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:28:02 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:28:29 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5350 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:35:46 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5350 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:35:46 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1410 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:35:46 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:37:30 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5350 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:37:30 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1434 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:38:35 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4132 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:38:35 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:38:39 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5350 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:39:07 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5350 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:39:07 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1366 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:41:00 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5363 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:41:00 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:41:00 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:41:00 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5363 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:41:01 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5363 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:41:02 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5363 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:41:02 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5363 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:41:02 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5363 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:41:03 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5363 http-bio-8080-exec-4 8
