0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:19:31 +0200] "GET /login/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:19:38 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1948 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:19:38 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 936 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:19:38 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:20:19 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1917
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:20:19 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:20:39 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:20:39 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8451 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:20:56 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:21:41 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:25:01 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 9419 http-bio-8080-exec-3 817
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:26:33 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8344 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:27:07 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8344 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:29:44 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8271 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:30:04 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8271 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:41:18 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 500 5500 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:41:19 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8271 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:42:56 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 500 3184 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:43:07 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 500 2710 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:43:31 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8320 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:44:02 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8320 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:44:03 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8320 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:44:03 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8320 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:47:00 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:47:00 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:47:00 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:47:11 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:47:11 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8320 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:50:05 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8320 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:50:06 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8320 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:50:27 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:50:27 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:50:27 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:50:33 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:50:33 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8320 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:52:04 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 10296 http-bio-8080-exec-8 874
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:58:50 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:58:50 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:58:50 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:58:50 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1381 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:59:04 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:59:04 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 10296 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:59:04 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:00:33 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 10509 http-bio-8080-exec-10 986
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:00:33 +0200] "GET /blackjackgame/assets/css/styles.css HTTP/1.1" 404 1021 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:00:33 +0200] "GET /blackjackgame/assets/js/color-modes.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:00:33 +0200] "GET /blackjackgame/dashboard.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:00:33 +0200] "GET /blackjackgame/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:00:33 +0200] "GET /blackjackgame/assets/css/bootstrap.min.css HTTP/1.1" 200 232803 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:01:02 +0200] "GET /blackjackgame/assets/css/styles.css HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:01:02 +0200] "GET /blackjackgame/assets/css/bootstrap.min.css.map HTTP/1.1" 200 589892 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:03:00 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 10509 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:03:00 +0200] "GET /blackjackgame/assets/js/color-modes.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:03:00 +0200] "GET /blackjackgame/assets/css/styles.css HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:03:00 +0200] "GET /blackjackgame/dashboard.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:03:00 +0200] "GET /blackjackgame/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:03:00 +0200] "GET /blackjackgame/assets/css/bootstrap.min.css HTTP/1.1" 200 232803 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:03:00 +0200] "GET /blackjackgame/assets/css/bootstrap.min.css.map HTTP/1.1" 200 589892 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:03:03 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 10509 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:03:03 +0200] "GET /blackjackgame/assets/js/color-modes.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:03:03 +0200] "GET /blackjackgame/assets/css/styles.css HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:03:03 +0200] "GET /blackjackgame/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:03:03 +0200] "GET /blackjackgame/assets/css/bootstrap.min.css HTTP/1.1" 200 232803 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:03:03 +0200] "GET /blackjackgame/dashboard.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:03:03 +0200] "GET /blackjackgame/assets/css/bootstrap.min.css.map HTTP/1.1" 200 589892 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:03:09 +0200] "GET /login/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:03:11 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1948 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:03:11 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1577 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:03:19 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:03:19 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 10509 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:03:19 +0200] "GET /blackjackgame/assets/js/color-modes.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:03:19 +0200] "GET /blackjackgame/assets/css/styles.css HTTP/1.1" 404 1021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:03:19 +0200] "GET /blackjackgame/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:03:19 +0200] "GET /blackjackgame/dashboard.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:03:19 +0200] "GET /blackjackgame/assets/css/bootstrap.min.css HTTP/1.1" 200 232803 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:03:28 +0200] "GET /blackjackgame/assets/css/styles.css HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:03:28 +0200] "GET /blackjackgame/assets/css/bootstrap.min.css.map HTTP/1.1" 200 589892 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:04:13 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:04:13 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:04:13 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:04:14 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1577 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:04:25 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:04:25 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 10509 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:04:25 +0200] "GET /blackjackgame/assets/js/color-modes.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:04:25 +0200] "GET /blackjackgame/assets/css/styles.css HTTP/1.1" 404 1021 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:04:25 +0200] "GET /blackjackgame/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:04:25 +0200] "GET /blackjackgame/dashboard.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:04:25 +0200] "GET /blackjackgame/assets/css/bootstrap.min.css HTTP/1.1" 200 232803 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:04:25 +0200] "GET /blackjackgame/assets/css/bootstrap.min.css.map HTTP/1.1" 200 589892 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:05:36 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 10509 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:05:36 +0200] "GET /blackjackgame/assets/js/color-modes.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:05:36 +0200] "GET /blackjackgame/assets/css/styles.css HTTP/1.1" 404 1021 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:05:36 +0200] "GET /blackjackgame/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:05:36 +0200] "GET /blackjackgame/dashboard.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:05:36 +0200] "GET /blackjackgame/assets/css/bootstrap.min.css HTTP/1.1" 200 232803 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:05:36 +0200] "GET /blackjackgame/assets/css/bootstrap.min.css.map HTTP/1.1" 200 589892 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:06:21 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 10509 http-bio-8080-exec-6 800
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:06:21 +0200] "GET /blackjackgame/assets/js/color-modes.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:06:21 +0200] "GET /blackjackgame/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:06:21 +0200] "GET /blackjackgame/dashboard.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:06:21 +0200] "GET /blackjackgame/assets/css/bootstrap.min.css HTTP/1.1" 200 232803 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:06:21 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1578 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:06:21 +0200] "GET /blackjackgame/assets/css/bootstrap.min.css.map HTTP/1.1" 200 589892 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:07:42 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:07:42 +0200] "GET /blackjackgame/assets/css/bootstrap.min.css.map HTTP/1.1" 200 589892 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:09:35 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:09:35 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:09:35 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:09:35 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 936 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:09:45 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8451 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:09:45 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 936 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:11:14 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:13:10 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4104 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:13:10 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:54:30 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:54:30 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:54:30 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:54:30 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 875 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:54:54 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:54:54 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 869 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:54:55 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:54:55 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:55:51 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:55:52 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:56:04 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:56:04 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 880 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:56:12 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 332
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:56:12 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4104 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:56:12 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:57:31 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-9 766
0:0:0:0:0:0:0:1 - - [17/Apr/2024:11:57:31 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:12:04 +0200] "GET /blackjackgame/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:12:04 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:12:04 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:12:04 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:12:13 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:12:13 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:12:15 +0200] "GET /blackjackgame/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:12:15 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:12:15 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:12:40 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:12:40 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4289 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:13:52 +0200] "GET /blackjackgame/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:13:52 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:13:52 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:13:52 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:14:04 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:14:04 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4292 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:14:06 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 4411 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:14:07 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4411 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:14:08 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4411 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:17:54 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4411 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:17:54 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1052 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:17:54 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4411 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:17:55 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4411 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:17:55 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4411 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:17:55 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4411 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:17:55 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:17:55 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4411 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:17:56 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4411 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:18:16 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 4416 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:18:16 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:19:50 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 4416 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:19:50 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 948 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:19:50 +0200] "GET /blackjackgame/assets/img/BlackjackFirstBack.jpg HTTP/1.1" 200 68563 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:20:15 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 4416 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:20:15 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 980 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:20:30 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:22:10 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 4461 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:22:10 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 980 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:22:10 +0200] "GET /blackjackgame/assets/img/BlackjackFirstBack.jpg HTTP/1.1" 200 68563 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:22:40 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 4461 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:22:40 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 964 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:22:40 +0200] "GET /blackjackgame/assets/img/BlackjackFirstBack.jpg HTTP/1.1" 200 68563 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:22:54 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 4461 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:22:54 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 963 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:22:54 +0200] "GET /blackjackgame/assets/img/BlackjackFirstBack.jpg HTTP/1.1" 200 68563 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:23:05 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 4461 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:23:05 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 964 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:23:05 +0200] "GET /blackjackgame/assets/img/BlackjackFirstBack.jpg HTTP/1.1" 200 68563 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:24:01 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 4461 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:24:01 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 964 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:24:01 +0200] "GET /blackjackgame/assets/img/BlackjackFirstBack.jpg HTTP/1.1" 200 68563 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:24:06 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4461 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:24:07 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4461 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:24:07 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:24:14 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:27:40 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4461 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:27:40 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 989 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:27:40 +0200] "GET /blackjackgame/assets/img/BlackjackFirstBack.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:28:07 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:28:07 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:28:07 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:28:07 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:28:14 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:28:15 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4340 http-bio-8080-exec-6 713
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:28:15 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:28:21 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:30:32 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4304 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:30:32 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:30:33 +0200] "GET /blackjackgame/assets/img/BlackjackFirstBack.jpg HTTP/1.1" 200 68563 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:32:06 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:32:06 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:32:06 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:32:06 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 989 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:32:15 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:32:15 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 4304 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:32:15 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:32:15 +0200] "GET /blackjackgame/assets/img/BlackjackFirstBack.jpg HTTP/1.1" 200 68563 http-bio-8080-exec-8 5
