0:0:0:0:0:0:0:1 - - [16/May/2024:08:21:07 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2122 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [16/May/2024:08:21:07 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1821 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/May/2024:08:21:07 +0200] "GET /blackjackgame/assets/img/BlackjackBack2.jpg HTTP/1.1" 200 52990 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/May/2024:08:21:07 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2024:08:21:19 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 364
0:0:0:0:0:0:0:1 - - [16/May/2024:08:21:20 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [16/May/2024:08:21:20 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/May/2024:08:21:24 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4702 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [16/May/2024:08:21:40 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-1 889
0:0:0:0:0:0:0:1 - - [16/May/2024:08:21:45 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/May/2024:08:21:47 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2629 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [16/May/2024:08:21:47 +0200] "GET /blackjackgame/assets/img/reverso.png HTTP/1.1" 200 152185 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2024:08:21:47 +0200] "GET /blackjackgame/assets/img/tapete.jpg HTTP/1.1" 200 15748 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/May/2024:08:23:16 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [16/May/2024:08:23:19 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2024:08:23:19 +0200] "GET /blackjackgame/assets/img/28.png HTTP/1.1" 200 33681 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2024:08:23:19 +0200] "GET /blackjackgame/assets/img/29.png HTTP/1.1" 200 49519 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2024:08:23:20 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2024:08:23:20 +0200] "GET /blackjackgame/assets/img/21.png HTTP/1.1" 200 11765 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2024:08:23:21 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2963 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2024:08:23:21 +0200] "GET /blackjackgame/assets/img/12.png HTTP/1.1" 200 19028 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:23:23 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2024:08:23:23 +0200] "GET /blackjackgame/assets/img/20.png HTTP/1.1" 200 32653 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2024:08:23:24 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/May/2024:08:23:26 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/May/2024:08:23:27 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2024:08:23:28 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2024:08:23:28 +0200] "GET /blackjackgame/assets/img/16.png HTTP/1.1" 200 31527 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2024:08:23:28 +0200] "GET /blackjackgame/assets/img/39.png HTTP/1.1" 200 53049 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2024:08:23:29 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2024:08:23:29 +0200] "GET /blackjackgame/assets/img/31.png HTTP/1.1" 200 14474 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2024:08:23:30 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2963 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2024:08:23:30 +0200] "GET /blackjackgame/assets/img/33.png HTTP/1.1" 200 27504 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2024:08:23:31 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2786 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2024:08:23:31 +0200] "GET /blackjackgame/assets/img/11.png HTTP/1.1" 200 32697 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2024:08:23:31 +0200] "GET /blackjackgame/assets/img/18.png HTTP/1.1" 200 30212 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2024:08:23:31 +0200] "GET /blackjackgame/assets/img/27.png HTTP/1.1" 200 16545 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2024:08:23:31 +0200] "GET /blackjackgame/assets/img/38.png HTTP/1.1" 200 32489 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:02 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:03 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:04 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2626 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:07 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2853 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:07 +0200] "GET /blackjackgame/assets/img/34.png HTTP/1.1" 200 21006 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:08 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2602 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:08 +0200] "GET /blackjackgame/assets/img/30.png HTTP/1.1" 200 34519 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:58 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2658 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:58 +0200] "GET /blackjackgame/assets/img/04.png HTTP/1.1" 200 19882 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:59 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:00 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:01 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:03 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:03 +0200] "GET /blackjackgame/assets/img/35.png HTTP/1.1" 200 24689 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:05 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:05 +0200] "GET /blackjackgame/assets/img/13.png HTTP/1.1" 200 22688 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:10 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2658 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:11 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:28 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:30 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:30 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:30 +0200] "GET /blackjackgame/assets/img/40.png HTTP/1.1" 200 33762 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:31 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:32 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2963 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:32 +0200] "GET /blackjackgame/assets/img/14.png HTTP/1.1" 200 21982 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:33 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:33 +0200] "GET /blackjackgame/assets/img/19.png HTTP/1.1" 200 49978 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/May/2024:08:26:20 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/May/2024:08:26:21 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2024:08:26:22 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [16/May/2024:08:26:23 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2024:08:26:23 +0200] "GET /blackjackgame/assets/img/26.png HTTP/1.1" 200 15150 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2024:08:26:23 +0200] "GET /blackjackgame/assets/img/36.png HTTP/1.1" 200 25524 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2024:08:26:25 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2024:08:26:25 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2658 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2024:08:26:34 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2024:08:26:35 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/May/2024:08:26:36 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/May/2024:08:26:41 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2854 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/May/2024:08:26:41 +0200] "GET /blackjackgame/assets/img/15.png HTTP/1.1" 200 26882 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2024:08:26:41 +0200] "GET /blackjackgame/assets/img/01.png HTTP/1.1" 200 66946 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2024:08:26:42 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2024:08:26:42 +0200] "GET /blackjackgame/assets/img/05.png HTTP/1.1" 200 31842 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2024:08:26:44 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2963 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2024:08:26:44 +0200] "GET /blackjackgame/assets/img/08.png HTTP/1.1" 200 33698 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2024:08:26:45 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2729 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2024:08:26:48 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2024:08:39:28 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/May/2024:08:39:29 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [16/May/2024:08:39:30 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:39:30 +0200] "GET /blackjackgame/assets/img/09.png HTTP/1.1" 200 53965 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/May/2024:08:39:31 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:39:32 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2963 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:39:33 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:39:33 +0200] "GET /blackjackgame/findejuego.jsp?winner=1 HTTP/1.1" 500 3952 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [16/May/2024:08:40:19 +0200] "GET /blackjackgame/findejuego.jsp?winner=1 HTTP/1.1" 500 3952 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [16/May/2024:08:40:29 +0200] "GET /blackjackgame/findejuego.jsp?winner=1 HTTP/1.1" 500 2755 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [16/May/2024:08:41:06 +0200] "GET /blackjackgame/findejuego.jsp?winner=1 HTTP/1.1" 200 758 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [16/May/2024:08:41:13 +0200] "GET /blackjackgame/findejuego.jsp?winner=1 HTTP/1.1" 200 758 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2024:08:41:16 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2024:08:41:19 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/May/2024:08:41:21 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/May/2024:08:41:41 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2024:08:41:42 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:08:41:43 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:41:44 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:41:45 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2963 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2024:08:41:45 +0200] "GET /blackjackgame/assets/img/37.png HTTP/1.1" 200 28629 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2024:08:41:45 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:41:45 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 200 758 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2024:08:42:18 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 200 758 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [16/May/2024:08:42:18 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 200 758 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2024:08:42:21 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 200 758 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:44:11 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/May/2024:08:44:14 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/May/2024:08:48:01 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/May/2024:08:48:10 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:48:11 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2854 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:48:12 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:48:12 +0200] "GET /blackjackgame/assets/img/24.png HTTP/1.1" 200 18055 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/May/2024:08:48:13 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2024:08:48:13 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 500 3833 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [16/May/2024:08:50:37 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 500 3833 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [16/May/2024:08:50:38 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 500 3833 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/May/2024:08:50:40 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/May/2024:08:50:43 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/May/2024:08:50:51 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2024:08:50:52 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2024:08:50:53 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2854 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2024:08:50:54 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:50:54 +0200] "GET /blackjackgame/assets/img/06.png HTTP/1.1" 200 28150 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2024:08:50:54 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2963 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:50:54 +0200] "GET /blackjackgame/assets/img/03.png HTTP/1.1" 200 34593 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2024:08:50:55 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:50:55 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 500 3833 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [16/May/2024:08:53:08 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2122 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [16/May/2024:08:53:20 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 341
0:0:0:0:0:0:0:1 - - [16/May/2024:08:53:20 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [16/May/2024:08:53:21 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [16/May/2024:08:53:23 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/May/2024:08:53:24 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:53:24 +0200] "GET /blackjackgame/assets/img/25.png HTTP/1.1" 200 13305 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2024:08:53:25 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:53:26 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:53:59 +0200] "GET /blackjackgame/findejuego.jsp?winner=1 HTTP/1.1" 500 4507 http-bio-8080-exec-10 32731
0:0:0:0:0:0:0:1 - - [16/May/2024:08:54:43 +0200] "GET /blackjackgame/findejuego.jsp?winner=1 HTTP/1.1" 500 4499 http-bio-8080-exec-1 10790
0:0:0:0:0:0:0:1 - - [16/May/2024:08:54:48 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/May/2024:08:54:50 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/May/2024:08:54:50 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:54:52 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:54:52 +0200] "GET /blackjackgame/assets/img/07.png HTTP/1.1" 200 33894 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2024:08:54:53 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:54:54 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2765 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:54:54 +0200] "GET /blackjackgame/assets/img/22.png HTTP/1.1" 200 11299 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2024:08:54:56 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/May/2024:08:54:57 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/May/2024:08:54:58 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2024:08:55:00 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:55:00 +0200] "GET /blackjackgame/assets/img/10.png HTTP/1.1" 200 35896 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2024:08:55:00 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:55:01 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:55:33 +0200] "GET /blackjackgame/findejuego.jsp?winner=1 HTTP/1.1" 500 4499 http-bio-8080-exec-2 31669
0:0:0:0:0:0:0:1 - - [16/May/2024:08:56:47 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/May/2024:09:02:48 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/May/2024:09:02:49 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2024:09:02:50 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2854 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:02:51 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:02:51 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2963 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2024:09:02:52 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:03:11 +0200] "GET /blackjackgame/findejuego.jsp?winner=1 HTTP/1.1" 500 4499 http-bio-8080-exec-1 18534
0:0:0:0:0:0:0:1 - - [16/May/2024:09:05:19 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:05:28 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 500 4499 http-bio-8080-exec-2 9546
0:0:0:0:0:0:0:1 - - [16/May/2024:09:05:52 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/May/2024:09:07:08 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/May/2024:09:07:09 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:07:16 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2854 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:07:17 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:07:18 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2963 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:07:18 +0200] "GET /blackjackgame/assets/img/23.png HTTP/1.1" 200 14931 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2024:09:07:18 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:07:29 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 500 4499 http-bio-8080-exec-4 10484
0:0:0:0:0:0:0:1 - - [16/May/2024:09:08:27 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/May/2024:09:08:29 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/May/2024:09:08:30 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2024:09:13:33 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/May/2024:09:13:34 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:13:35 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2854 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:13:38 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:13:38 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2963 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:13:39 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:13:40 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:13:51 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 500 4499 http-bio-8080-exec-7 10526
0:0:0:0:0:0:0:1 - - [16/May/2024:09:16:56 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 500 4499 http-bio-8080-exec-6 16499
0:0:0:0:0:0:0:1 - - [16/May/2024:09:17:00 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2024:09:17:03 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2024:09:17:51 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [16/May/2024:09:17:54 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2024:09:17:55 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2854 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2024:09:17:58 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2024:09:17:59 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2963 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:17:59 +0200] "GET /blackjackgame/assets/img/02.png HTTP/1.1" 200 27683 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/May/2024:09:18:01 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2765 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2024:09:18:05 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [16/May/2024:09:18:08 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [16/May/2024:09:18:10 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/May/2024:09:18:11 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2854 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:18:13 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2024:09:18:14 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2963 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:18:14 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3017 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2024:09:18:14 +0200] "GET /blackjackgame/assets/img/32.png HTTP/1.1" 200 19565 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/May/2024:09:18:15 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:18:45 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 500 4499 http-bio-8080-exec-6 30068
0:0:0:0:0:0:0:1 - - [16/May/2024:09:20:43 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [16/May/2024:09:20:45 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [16/May/2024:09:20:47 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2024:09:20:48 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2024:09:20:49 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2024:09:23:12 +0200] "GET /blackjackgame HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2024:09:23:12 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2122 http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [16/May/2024:09:23:26 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1250
0:0:0:0:0:0:0:1 - - [16/May/2024:09:23:26 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [16/May/2024:09:23:29 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [16/May/2024:09:23:31 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [16/May/2024:09:23:33 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2854 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/May/2024:09:23:34 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2908 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2024:09:23:35 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2024:09:24:10 +0200] "GET /blackjackgame/findejuego.jsp?winner=1 HTTP/1.1" 500 4669 http-bio-8080-exec-10 35423
0:0:0:0:0:0:0:1 - - [16/May/2024:09:25:15 +0200] "GET /blackjackgame/findejuego.jsp?winner=1 HTTP/1.1" 500 2681 http-bio-8080-exec-1 1707
0:0:0:0:0:0:0:1 - - [16/May/2024:09:25:19 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/May/2024:09:25:21 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2854 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/May/2024:09:25:22 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2024:09:25:23 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2024:09:25:23 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 500 2681 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [16/May/2024:09:25:37 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2122 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [16/May/2024:09:25:50 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [16/May/2024:09:25:50 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [16/May/2024:09:25:53 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [16/May/2024:09:25:54 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2024:09:25:55 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2024:09:25:56 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:09:25:56 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:09:26:54 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 302 - http-bio-8080-exec-10 57734
0:0:0:0:0:0:0:1 - - [16/May/2024:09:26:54 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [16/May/2024:09:34:05 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/May/2024:09:34:06 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2024:09:34:07 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:34:08 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:34:09 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2024:09:34:13 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 302 - http-bio-8080-exec-8 4456
0:0:0:0:0:0:0:1 - - [16/May/2024:09:34:13 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/May/2024:09:34:23 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/May/2024:09:34:25 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/May/2024:09:34:26 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2024:09:34:28 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2854 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:34:29 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:34:29 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2963 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:34:29 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:34:29 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/May/2024:09:34:29 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/May/2024:09:36:29 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1283
0:0:0:0:0:0:0:1 - - [16/May/2024:09:36:29 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [16/May/2024:09:36:32 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2200 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [16/May/2024:09:36:39 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [16/May/2024:09:36:39 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/May/2024:09:36:41 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [16/May/2024:09:36:42 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [16/May/2024:09:36:43 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2854 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2024:09:36:44 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:36:44 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:36:47 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 302 - http-bio-8080-exec-10 2799
0:0:0:0:0:0:0:1 - - [16/May/2024:09:36:47 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [16/May/2024:09:36:48 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/May/2024:09:36:49 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:09:36:50 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:36:51 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:36:51 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:36:52 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/May/2024:09:36:52 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/May/2024:09:36:54 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/May/2024:09:36:55 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2024:09:36:56 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:36:56 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:36:57 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2963 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:36:57 +0200] "GET /blackjackgame/assets/img/17.png HTTP/1.1" 200 35775 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/May/2024:09:36:57 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:36:57 +0200] "GET /blackjackgame/findejuego.jsp?winner=1 HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [16/May/2024:09:36:57 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/May/2024:09:37:00 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/May/2024:09:37:00 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:09:37:01 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:37:02 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:37:03 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:37:03 +0200] "GET /blackjackgame/findejuego.jsp?winner=1 HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/May/2024:09:37:03 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [16/May/2024:09:38:40 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/May/2024:09:38:42 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2024:09:38:44 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:38:44 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:38:44 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/May/2024:09:38:44 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/May/2024:09:38:47 +0200] "GET /blackjackgame/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [16/May/2024:09:38:47 +0200] "GET /blackjackgame/index.jsp HTTP/1.1" 200 2122 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2024:09:38:56 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/May/2024:09:38:56 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:00 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:01 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:02 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:03 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:03 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:03 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:04 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:05 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:06 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:07 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:08 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2970 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:08 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:08 +0200] "GET /blackjackgame/findejuego.jsp?winner=1 HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:08 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:10 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:11 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:12 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:13 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:14 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:14 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:14 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:16 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:17 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:18 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:19 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:19 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:19 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:19 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:20 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:21 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:22 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:23 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:23 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:23 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:23 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:24 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:25 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:26 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:27 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:28 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:28 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:28 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:29 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:30 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:31 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:31 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:32 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:32 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:32 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:34 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:35 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:36 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2854 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:37 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:38 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2970 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:38 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:39 +0200] "GET /blackjackgame/findejuego.jsp?winner=1 HTTP/1.1" 302 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:39 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:40 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:41 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:42 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:43 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:43 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:43 +0200] "GET /blackjackgame/findejuego.jsp?winner=1 HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:43 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:44 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:45 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:46 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:47 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:47 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:47 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:47 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:49 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:50 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:51 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:51 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:51 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:51 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:53 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:53 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:54 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:55 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:56 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:56 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:56 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:57 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:58 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:39:59 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:00 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:00 +0200] "GET /blackjackgame/findejuego.jsp?winner=1 HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:00 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:01 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:02 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:03 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2854 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:03 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:04 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2963 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:05 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:06 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:06 +0200] "GET /blackjackgame/findejuego.jsp?winner=1 HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:06 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:07 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:08 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:09 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:10 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:11 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2657 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:13 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:14 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:15 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:16 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:16 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:17 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2657 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:18 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:19 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:20 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:21 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:21 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:22 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2963 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:23 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:23 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 302 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:23 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5751 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:24 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:25 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:26 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:27 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:27 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 302 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:27 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5751 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:28 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:29 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:30 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:31 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:31 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:31 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:31 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5751 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:33 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:34 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:36 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2854 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:37 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2908 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:38 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:38 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:39 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:39 +0200] "GET /blackjackgame/findejuego.jsp?winner=1 HTTP/1.1" 302 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/May/2024:09:40:39 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5751 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/May/2024:09:55:00 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/May/2024:09:55:01 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 500 2566 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [16/May/2024:09:55:24 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [16/May/2024:09:55:25 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:09:55:27 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2916 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:55:27 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:09:55:27 +0200] "GET /blackjackgame/findejuego.jsp?winner=1 HTTP/1.1" 302 - http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [16/May/2024:09:55:31 +0200] "GET /blackjackgame/playAgain.jsp HTTP/1.1" 500 3390 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [16/May/2024:09:55:51 +0200] "GET /blackjackgame/playAgain.jsp HTTP/1.1" 200 1131 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [16/May/2024:09:55:51 +0200] "GET /blackjackgame/assets/img/blackjackBack2.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:10:07:47 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2024:10:07:47 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 302 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/May/2024:10:07:47 +0200] "GET /blackjackgame/playAgain.jsp HTTP/1.1" 200 1536 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [16/May/2024:10:07:47 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1821 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2024:10:07:47 +0200] "GET /blackjackgame/assets/img/blackjackBack2.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2024:10:08:00 +0200] "GET /blackjackgame/playAgain.jsp HTTP/1.1" 200 1536 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:10:08:00 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1821 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:10:08:00 +0200] "GET /blackjackgame/assets/img/blackjackBack2.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2024:10:08:01 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:10:08:01 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/May/2024:10:08:01 +0200] "GET /blackjackgame/playAgain.jsp HTTP/1.1" 200 1536 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2024:10:08:01 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1821 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2024:10:08:01 +0200] "GET /blackjackgame/assets/img/blackjackBack2.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:10:08:02 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5751 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2024:10:08:02 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1821 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2024:10:08:02 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/May/2024:10:08:29 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2024:10:08:30 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:10:08:31 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:10:08:32 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2024:10:08:32 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:10:08:32 +0200] "GET /blackjackgame/playAgain.jsp?winner=3 HTTP/1.1" 200 1548 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [16/May/2024:10:10:24 +0200] "GET /blackjackgame/playAgain.jsp?winner=3 HTTP/1.1" 200 1763 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [16/May/2024:10:10:24 +0200] "GET /blackjackgame/assets/img/blackjackBack2.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:10:10:41 +0200] "GET /blackjackgame/playAgain.jsp?winner=3 HTTP/1.1" 200 1763 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [16/May/2024:10:11:39 +0200] "GET /blackjackgame/playAgain.jsp?winner=3 HTTP/1.1" 200 1790 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [16/May/2024:10:12:05 +0200] "GET /blackjackgame/playAgain.jsp?winner=3 HTTP/1.1" 200 1820 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [16/May/2024:10:14:25 +0200] "GET /blackjackgame/playAgain.jsp?winner=3 HTTP/1.1" 200 1824 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [16/May/2024:10:14:45 +0200] "GET /blackjackgame/playAgain.jsp?winner=3 HTTP/1.1" 200 1822 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [16/May/2024:10:14:46 +0200] "GET /blackjackgame/playAgain.jsp?winner=3 HTTP/1.1" 200 1822 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:10:15:27 +0200] "GET /blackjackgame/playAgain.jsp?winner=3 HTTP/1.1" 200 1866 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [16/May/2024:10:17:33 +0200] "GET /blackjackgame/playAgain.jsp?winner=3 HTTP/1.1" 200 2069 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [16/May/2024:10:17:50 +0200] "GET /blackjackgame/playAgain.jsp?winner=3 HTTP/1.1" 200 2073 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [16/May/2024:10:18:13 +0200] "GET /blackjackgame/playAgain.jsp?winner=3 HTTP/1.1" 200 2074 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [16/May/2024:10:19:16 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:10:19:17 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2854 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:10:19:19 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:10:19:20 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2963 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:10:19:20 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:10:19:20 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [16/May/2024:10:19:20 +0200] "GET /blackjackgame/playAgain.jsp HTTP/1.1" 200 2062 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:10:19:21 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5751 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/May/2024:10:19:25 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2024:10:19:26 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2024:10:19:27 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:10:19:28 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2916 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:10:19:29 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:10:19:29 +0200] "GET /blackjackgame/findejuego.jsp?winner=1 HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2024:10:19:29 +0200] "GET /blackjackgame/playAgain.jsp HTTP/1.1" 200 2062 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:10:19:55 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5751 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2024:10:19:57 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/May/2024:10:19:59 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:10:20:01 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:10:20:04 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:10:20:04 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2963 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:10:20:06 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:10:20:06 +0200] "GET /blackjackgame/playAgain.jsp?winner=3 HTTP/1.1" 200 2074 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:10:20:09 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5751 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2024:10:20:22 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2024:10:20:22 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2024:10:20:23 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:10:20:24 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:10:20:24 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/May/2024:10:20:24 +0200] "GET /blackjackgame/playAgain.jsp HTTP/1.1" 200 2062 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:10:22:02 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:10:22:03 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2854 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2024:10:22:03 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:10:22:04 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:10:22:04 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/May/2024:10:22:04 +0200] "GET /blackjackgame/playAgain.jsp HTTP/1.1" 200 2024 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [16/May/2024:10:24:09 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [16/May/2024:10:24:10 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:10:24:11 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:10:24:12 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:10:24:12 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/May/2024:10:24:12 +0200] "GET /blackjackgame/playAgain.jsp HTTP/1.1" 200 2024 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2024:10:28:02 +0200] "GET /blackjackgame/playAgain.jsp HTTP/1.1" 500 2947 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [16/May/2024:10:28:37 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:10:28:37 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2024:10:28:37 +0200] "GET /blackjackgame/playAgain.jsp HTTP/1.1" 500 2947 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/May/2024:10:28:42 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:10:28:42 +0200] "GET /blackjackgame/findejuego.jsp?winner=1 HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/May/2024:10:28:42 +0200] "GET /blackjackgame/playAgain.jsp HTTP/1.1" 500 2947 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/May/2024:10:30:45 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:10:30:45 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/May/2024:10:30:45 +0200] "GET /blackjackgame/playAgain.jsp HTTP/1.1" 200 2011 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [16/May/2024:10:30:47 +0200] "GET /blackjackgame/playAgain.jsp HTTP/1.1" 200 2011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2024:10:30:47 +0200] "GET /blackjackgame/playAgain.jsp HTTP/1.1" 200 2011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2024:10:33:00 +0200] "GET /blackjackgame/playAgain.jsp HTTP/1.1" 200 2011 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [16/May/2024:10:33:00 +0200] "GET /blackjackgame/playAgain.jsp HTTP/1.1" 200 2011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2024:10:33:41 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2122 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [16/May/2024:10:33:50 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [16/May/2024:10:33:50 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5751 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [16/May/2024:10:33:53 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [16/May/2024:10:33:54 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/May/2024:10:33:55 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:10:33:56 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:10:33:57 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 302 - http-bio-8080-exec-8 673
0:0:0:0:0:0:0:1 - - [16/May/2024:10:33:57 +0200] "GET /blackjackgame/playAgain.jsp?winner=2 HTTP/1.1" 200 2045 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/May/2024:10:34:43 +0200] "GET /blackjackgame/playAgain.jsp?winner=2 HTTP/1.1" 200 2092 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [16/May/2024:10:34:53 +0200] "GET /blackjackgame/playAgain.jsp?winner=2 HTTP/1.1" 200 2093 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [16/May/2024:10:34:59 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5751 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/May/2024:10:35:03 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2024:10:35:05 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2024:10:35:06 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5751 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2024:10:35:06 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2024:10:35:07 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5751 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2024:10:36:01 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5764 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [16/May/2024:10:36:02 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4425 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [16/May/2024:10:36:02 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4425 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2024:10:36:06 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4709 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [16/May/2024:10:36:07 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4425 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2024:10:36:08 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4425 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2024:10:36:34 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4425 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2024:10:36:35 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5764 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2024:10:36:35 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4425 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2024:10:36:54 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4709 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2024:10:39:18 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5764 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/May/2024:10:39:42 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5764 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/May/2024:10:39:44 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5764 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2024:10:40:09 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5755 http-bio-8080-exec-1 174
