0:0:0:0:0:0:0:1 - - [19/May/2024:16:33:21 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2122 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [19/May/2024:16:33:21 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1821 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/May/2024:16:33:21 +0200] "GET /blackjackgame/assets/img/BlackjackBack2.jpg HTTP/1.1" 200 52990 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [19/May/2024:16:33:22 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2024:16:33:31 +0200] "GET /blackjackgame/register.jsp HTTP/1.1" 200 2530 http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [19/May/2024:16:34:31 +0200] "POST /blackjackgame/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 978
0:0:0:0:0:0:0:1 - - [19/May/2024:16:34:31 +0200] "GET /blackjackgame/index.jsp HTTP/1.1" 200 2122 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2024:16:34:39 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [19/May/2024:16:34:42 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 6240 http-bio-8080-exec-10 2674
0:0:0:0:0:0:0:1 - - [19/May/2024:16:34:42 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [19/May/2024:16:37:01 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4420 http-bio-8080-exec-4 502
0:0:0:0:0:0:0:1 - - [19/May/2024:16:37:04 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4707 http-bio-8080-exec-4 325
0:0:0:0:0:0:0:1 - - [19/May/2024:16:37:06 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2628 http-bio-8080-exec-4 415
0:0:0:0:0:0:0:1 - - [19/May/2024:16:37:06 +0200] "GET /blackjackgame/assets/img/reverso.png HTTP/1.1" 200 152185 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/May/2024:16:37:06 +0200] "GET /blackjackgame/assets/img/tapete.jpg HTTP/1.1" 200 15748 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [19/May/2024:16:37:08 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2854 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/May/2024:16:37:08 +0200] "GET /blackjackgame/assets/img/04.png HTTP/1.1" 200 19882 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/May/2024:16:37:08 +0200] "GET /blackjackgame/assets/img/24.png HTTP/1.1" 200 18055 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/May/2024:16:37:10 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2909 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2024:16:37:10 +0200] "GET /blackjackgame/assets/img/08.png HTTP/1.1" 200 33698 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/May/2024:16:37:11 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2024:16:37:11 +0200] "GET /blackjackgame/findejuego.jsp?winner=2 HTTP/1.1" 302 - http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [19/May/2024:16:37:12 +0200] "GET /blackjackgame/playAgain.jsp?winner=2 HTTP/1.1" 200 2093 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [19/May/2024:16:37:15 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 6240 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [19/May/2024:16:55:34 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4707 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [19/May/2024:16:55:37 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2624 http-bio-8080-exec-3 842
0:0:0:0:0:0:0:1 - - [19/May/2024:16:55:38 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2851 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2024:16:55:38 +0200] "GET /blackjackgame/assets/img/10.png HTTP/1.1" 200 35896 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [19/May/2024:16:55:38 +0200] "GET /blackjackgame/assets/img/05.png HTTP/1.1" 200 31842 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/May/2024:16:55:40 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2024:16:55:41 +0200] "GET /blackjackgame/findejuego.jsp?winner=2&valorJugador=15&valorCPU=19 HTTP/1.1" 302 - http-bio-8080-exec-2 705
0:0:0:0:0:0:0:1 - - [19/May/2024:16:55:41 +0200] "GET /blackjackgame/playAgain.jsp?winner=2 HTTP/1.1" 200 2093 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [19/May/2024:16:55:46 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 6240 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [19/May/2024:16:56:17 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4707 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [19/May/2024:16:56:19 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2624 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/May/2024:16:56:20 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2851 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2024:16:56:20 +0200] "GET /blackjackgame/assets/img/25.png HTTP/1.1" 200 13305 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/May/2024:16:56:20 +0200] "GET /blackjackgame/assets/img/36.png HTTP/1.1" 200 25524 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/May/2024:16:56:21 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2905 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2024:16:56:22 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2959 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2024:16:56:22 +0200] "GET /blackjackgame/assets/img/31.png HTTP/1.1" 200 14474 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2024:16:56:23 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3013 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2024:16:56:25 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2024:16:56:25 +0200] "GET /blackjackgame/findejuego.jsp?winner=1&valorJugador=20&valorCPU=23 HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [19/May/2024:16:56:25 +0200] "GET /blackjackgame/playAgain.jsp?winner=1 HTTP/1.1" 200 2123 http-bio-8080-exec-3 357
0:0:0:0:0:0:0:1 - - [19/May/2024:16:59:16 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 6240 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [19/May/2024:16:59:18 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4707 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [19/May/2024:16:59:19 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2624 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2024:16:59:21 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2851 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2024:16:59:21 +0200] "GET /blackjackgame/assets/img/21.png HTTP/1.1" 200 11765 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [19/May/2024:16:59:21 +0200] "GET /blackjackgame/assets/img/29.png HTTP/1.1" 200 49519 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [19/May/2024:16:59:23 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2905 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2024:16:59:23 +0200] "GET /blackjackgame/assets/img/33.png HTTP/1.1" 200 27504 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/May/2024:16:59:24 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2959 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2024:16:59:26 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2024:16:59:26 +0200] "GET /blackjackgame/findejuego.jsp?winner=2&valorJugador=17&valorCPU=18 HTTP/1.1" 302 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [19/May/2024:16:59:27 +0200] "GET /blackjackgame/playAgain.jsp?winner=2 HTTP/1.1" 500 3126 http-bio-8080-exec-5 545
0:0:0:0:0:0:0:1 - - [19/May/2024:17:00:02 +0200] "GET /blackjackgame/playAgain.jsp?winner=2 HTTP/1.1" 200 2133 http-bio-8080-exec-6 366
0:0:0:0:0:0:0:1 - - [19/May/2024:17:02:21 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 6240 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [19/May/2024:17:02:23 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4707 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/May/2024:17:02:25 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2624 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2024:17:02:27 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2850 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2024:17:02:27 +0200] "GET /blackjackgame/assets/img/37.png HTTP/1.1" 200 28629 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/May/2024:17:02:27 +0200] "GET /blackjackgame/assets/img/11.png HTTP/1.1" 200 32697 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [19/May/2024:17:02:29 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2905 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2024:17:02:29 +0200] "GET /blackjackgame/assets/img/16.png HTTP/1.1" 200 31527 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/May/2024:17:02:30 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2959 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2024:17:02:31 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2024:17:02:32 +0200] "GET /blackjackgame/findejuego.jsp?winner=2&valorJugador=19&valorCPU=20 HTTP/1.1" 302 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [19/May/2024:17:02:32 +0200] "GET /blackjackgame/playAgain.jsp?winner=2 HTTP/1.1" 200 2140 http-bio-8080-exec-7 372
0:0:0:0:0:0:0:1 - - [19/May/2024:17:06:42 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 6240 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [19/May/2024:17:06:43 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4707 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [19/May/2024:17:06:45 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2624 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/May/2024:17:06:46 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2851 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2024:17:06:47 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2024:17:06:47 +0200] "GET /blackjackgame/findejuego.jsp?winner=2&valorJugador=22&valorCPU=0 HTTP/1.1" 200 758 http-bio-8080-exec-5 369
0:0:0:0:0:0:0:1 - - [19/May/2024:17:06:57 +0200] "GET /blackjackgame/findejuego.jsp?winner=2&valorJugador=22&valorCPU=0 HTTP/1.1" 200 758 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [19/May/2024:17:07:01 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/May/2024:17:07:01 +0200] "GET /blackjackgame/findejuego.jsp?winner=2&valorJugador=28&valorCPU=0 HTTP/1.1" 200 758 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [19/May/2024:17:07:34 +0200] "GET /blackjackgame/findejuego.jsp?winner=2&valorJugador=28&valorCPU=0 HTTP/1.1" 302 - http-bio-8080-exec-5 302
0:0:0:0:0:0:0:1 - - [19/May/2024:17:07:34 +0200] "GET /blackjackgame/playAgain.jsp?winner=2&valorJugador=28&valorCPU=0 HTTP/1.1" 200 2141 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2024:17:07:39 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 6240 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [19/May/2024:17:07:41 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4707 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [19/May/2024:17:08:00 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2624 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/May/2024:17:08:04 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2851 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2024:17:08:04 +0200] "GET /blackjackgame/assets/img/22.png HTTP/1.1" 200 11299 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/May/2024:17:08:04 +0200] "GET /blackjackgame/assets/img/40.png HTTP/1.1" 200 33762 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [19/May/2024:17:08:05 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2905 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2024:17:08:05 +0200] "GET /blackjackgame/assets/img/27.png HTTP/1.1" 200 16545 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2024:17:08:07 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2024:17:08:07 +0200] "GET /blackjackgame/findejuego.jsp?winner=1&valorJugador=19&valorCPU=22 HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/May/2024:17:08:07 +0200] "GET /blackjackgame/playAgain.jsp?winner=1&valorJugador=19&valorCPU=22 HTTP/1.1" 200 2133 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2024:17:09:12 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 6240 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [19/May/2024:17:09:15 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4770 http-bio-8080-exec-3 452
0:0:0:0:0:0:0:1 - - [19/May/2024:17:09:44 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4770 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [19/May/2024:17:09:47 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2624 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/May/2024:17:09:48 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2850 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2024:17:09:48 +0200] "GET /blackjackgame/assets/img/26.png HTTP/1.1" 200 15150 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/May/2024:17:09:48 +0200] "GET /blackjackgame/assets/img/13.png HTTP/1.1" 200 22688 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/May/2024:17:09:50 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2905 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2024:17:09:51 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2959 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2024:17:09:51 +0200] "GET /blackjackgame/assets/img/23.png HTTP/1.1" 200 14931 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [19/May/2024:17:09:52 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2024:17:09:54 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2024:17:09:54 +0200] "GET /blackjackgame/findejuego.jsp?winner=2&valorJugador=18&valorCPU=19 HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/May/2024:17:09:54 +0200] "GET /blackjackgame/playAgain.jsp?winner=2&valorJugador=18&valorCPU=19 HTTP/1.1" 200 2146 http-bio-8080-exec-8 356
0:0:0:0:0:0:0:1 - - [19/May/2024:17:09:57 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 6240 http-bio-8080-exec-8 30
