0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:36:16 +0200] "GET /login/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:36:22 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1948 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:36:22 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 935 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:36:38 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:38:04 +0200] "GET /blackjackgame/register.jsp HTTP/1.1" 200 2352 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:38:25 +0200] "POST /blackjackgame/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 919
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:38:25 +0200] "GET /blackjackgame/index.jsp HTTP/1.1" 200 1948 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:38:34 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:38:34 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 500 2782 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:39:15 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 3241 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:46:10 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 3241 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:46:11 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 3241 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:48:18 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:48:19 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:48:19 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:48:27 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:48:27 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 3242 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:48:41 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 3242 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:48:41 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 3242 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:48:42 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 3242 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:49:50 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:49:50 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:49:50 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:49:57 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:49:57 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 3241 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:59:35 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 3241 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:59:57 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:59:57 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Apr/2024:08:59:57 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:00:04 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:00:04 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:00:38 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:00:39 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:00:40 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:01:01 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:01:01 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:01:01 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:01:07 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:01:07 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 3371 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:07:17 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:07:17 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:07:17 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:07:27 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:07:27 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 3831 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:07:50 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:07:50 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:07:50 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:07:58 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:07:58 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 3829 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:26:22 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 500 3255 http-bio-8080-exec-1 857
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:27:15 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 604
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:27:15 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:27:15 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:27:29 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:27:29 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 9188 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:32:06 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 11284 http-bio-8080-exec-8 228
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:32:15 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 11284 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:32:16 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 11284 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:32:48 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 11423 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:34:41 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 3829 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:44:44 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8422 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:45:23 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8413 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:45:46 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8379 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:46:03 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8378 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:51:51 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8911 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:52:21 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8642 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:52:22 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8642 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:53:27 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8444 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:53:45 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8448 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:53:53 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8449 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:54:22 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8452 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:58:05 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8551 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:58:45 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 10514 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:59:00 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:59:01 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:59:01 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:59:07 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Apr/2024:09:59:07 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 10514 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:01:01 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8452 http-bio-8080-exec-7 841
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:03:24 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8981 http-bio-8080-exec-9 200
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:06:33 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 9471 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:06:59 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 9452 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:10:43 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8455 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:11:12 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 9452 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:11:26 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8452 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:13:49 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8452 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:13:49 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 936 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:18:55 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 500 3073 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:19:19 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8739 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:19:19 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:21:17 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 9033 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:21:17 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:22:50 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 10214 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:22:50 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:24:30 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8739 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:24:30 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:25:52 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 9011 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:25:52 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:28:12 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 6460 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:28:12 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:29:05 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 10808 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:31:55 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 10808 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:31:55 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:33:39 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 9688 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:36:13 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 9688 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:36:13 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:36:15 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 9688 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:36:17 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 9688 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:37:33 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 9509 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:38:07 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8452 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:38:16 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8451 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:48:02 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8460 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:48:02 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:48:33 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8470 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:48:51 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8470 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:49:15 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8549 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:50:10 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:50:10 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:50:10 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:50:26 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:50:26 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8549 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:58:58 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8549 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:58:58 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 940 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:59:02 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8549 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:59:17 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8549 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:59:18 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8549 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:59:18 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8549 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:59:18 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8549 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:59:21 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8549 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:59:21 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8549 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:59:43 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8549 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:59:44 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8549 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:59:48 +0200] "GET /login/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:59:56 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1948 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:10:59:56 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 936 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:00:09 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:00:09 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8549 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:00:09 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:00:30 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 8451 http-bio-8080-exec-10 913
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:00:30 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
