0:0:0:0:0:0:0:1 - - [15/May/2024:10:59:32 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2122 http-bio-8080-exec-1 555
0:0:0:0:0:0:0:1 - - [15/May/2024:10:59:32 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1821 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [15/May/2024:10:59:32 +0200] "GET /blackjackgame/assets/img/BlackjackBack2.jpg HTTP/1.1" 200 52990 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [15/May/2024:10:59:41 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1170
0:0:0:0:0:0:0:1 - - [15/May/2024:10:59:42 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-5 301
0:0:0:0:0:0:0:1 - - [15/May/2024:10:59:42 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [15/May/2024:10:59:44 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4498 http-bio-8080-exec-7 294
0:0:0:0:0:0:0:1 - - [15/May/2024:11:00:59 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4438 http-bio-8080-exec-9 2480
0:0:0:0:0:0:0:1 - - [15/May/2024:11:01:03 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 500 7398 http-bio-8080-exec-10 856
0:0:0:0:0:0:0:1 - - [15/May/2024:11:01:36 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 500 5727 http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [15/May/2024:11:02:41 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 500 5787 http-bio-8080-exec-2 387
0:0:0:0:0:0:0:1 - - [15/May/2024:11:02:42 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/May/2024:11:02:44 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [15/May/2024:11:02:47 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 500 5787 http-bio-8080-exec-5 402
0:0:0:0:0:0:0:1 - - [15/May/2024:11:02:59 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 500 5787 http-bio-8080-exec-6 447
0:0:0:0:0:0:0:1 - - [15/May/2024:11:03:31 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-7 388
0:0:0:0:0:0:0:1 - - [15/May/2024:11:03:32 +0200] "GET /blackjackgame/assets/img/reverso.png HTTP/1.1" 200 152185 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [15/May/2024:11:03:32 +0200] "GET /blackjackgame/assets/img/tapete.jpg HTTP/1.1" 200 15748 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [15/May/2024:11:03:35 +0200] "POST /blackjackgame/juego.jsp HTTP/1.1" 404 997 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2024:11:03:48 +0200] "POST /blackjackgame/juego.jsp HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2024:11:03:55 +0200] "POST /blackjackgame/juego.jsp HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2024:11:03:58 +0200] "POST /blackjackgame/index.jsp HTTP/1.1" 200 2122 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2024:11:05:31 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/May/2024:11:05:31 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/May/2024:11:05:33 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4438 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/May/2024:11:05:34 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 2754 http-bio-8080-exec-5 652
0:0:0:0:0:0:0:1 - - [15/May/2024:11:05:36 +0200] "POST /blackjackgame/juego.jsp HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2024:11:06:18 +0200] "POST /blackjackgame/index.jsp HTTP/1.1" 200 2122 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2024:11:07:39 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/May/2024:11:07:39 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/May/2024:11:07:41 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4438 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/May/2024:11:07:42 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 2752 http-bio-8080-exec-3 603
0:0:0:0:0:0:0:1 - - [15/May/2024:11:07:43 +0200] "POST /blackjackgame/geme.jsp HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2024:11:07:59 +0200] "POST /blackjackgame/geme.jsp HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2024:11:08:02 +0200] "POST /blackjackgame/geme.jsp HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2024:11:08:03 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/May/2024:11:08:05 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4438 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/May/2024:11:08:06 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 2752 http-bio-8080-exec-3 675
0:0:0:0:0:0:0:1 - - [15/May/2024:11:08:08 +0200] "POST /blackjackgame/game.jsp HTTP/1.1" 404 995 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/May/2024:11:09:12 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/May/2024:11:09:14 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4438 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/May/2024:11:09:15 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 2752 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [15/May/2024:11:09:16 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2979 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2024:11:09:16 +0200] "GET /blackjackgame/assets/img/37.png HTTP/1.1" 200 28629 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/May/2024:11:09:16 +0200] "GET /blackjackgame/assets/img/29.png HTTP/1.1" 200 49519 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/May/2024:11:09:19 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2728 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2024:11:09:19 +0200] "GET /blackjackgame/assets/img/10.png HTTP/1.1" 200 35896 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/May/2024:11:09:21 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/May/2024:11:09:22 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4438 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/May/2024:11:09:23 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 2728 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2024:11:09:25 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/May/2024:11:09:26 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4438 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/May/2024:11:09:27 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 2728 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2024:11:09:42 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/May/2024:11:09:45 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4438 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/May/2024:11:11:51 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4803 http-bio-8080-exec-8 355
0:0:0:0:0:0:0:1 - - [15/May/2024:11:12:08 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4803 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [15/May/2024:11:12:15 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4576 http-bio-8080-exec-8 432
0:0:0:0:0:0:0:1 - - [15/May/2024:11:12:47 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4606 http-bio-8080-exec-8 357
0:0:0:0:0:0:0:1 - - [15/May/2024:11:13:07 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4617 http-bio-8080-exec-8 539
0:0:0:0:0:0:0:1 - - [15/May/2024:11:13:08 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4617 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [15/May/2024:11:13:53 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4660 http-bio-8080-exec-7 314
0:0:0:0:0:0:0:1 - - [15/May/2024:11:14:18 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4672 http-bio-8080-exec-7 317
0:0:0:0:0:0:0:1 - - [15/May/2024:11:14:20 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2752 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2024:11:14:21 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2978 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2024:11:14:21 +0200] "GET /blackjackgame/assets/img/14.png HTTP/1.1" 200 21982 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [15/May/2024:11:14:21 +0200] "GET /blackjackgame/assets/img/31.png HTTP/1.1" 200 14474 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [15/May/2024:11:14:23 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2024:11:14:23 +0200] "GET /blackjackgame/assets/img/28.png HTTP/1.1" 200 33681 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [15/May/2024:11:14:24 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2024:11:14:24 +0200] "GET /blackjackgame/assets/img/26.png HTTP/1.1" 200 15150 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/May/2024:11:14:25 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3148 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2024:11:14:25 +0200] "GET /blackjackgame/assets/img/12.png HTTP/1.1" 200 19028 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/May/2024:11:14:26 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3023 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2024:11:14:26 +0200] "GET /blackjackgame/assets/img/20.png HTTP/1.1" 200 32653 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/May/2024:11:14:26 +0200] "GET /blackjackgame/assets/img/36.png HTTP/1.1" 200 25524 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/May/2024:11:14:26 +0200] "GET /blackjackgame/assets/img/17.png HTTP/1.1" 200 35775 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [15/May/2024:11:14:26 +0200] "GET /blackjackgame/assets/img/33.png HTTP/1.1" 200 27504 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/May/2024:11:14:27 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/May/2024:11:14:28 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4672 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/May/2024:11:14:29 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2752 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2024:11:57:33 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [15/May/2024:11:57:33 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [15/May/2024:11:57:33 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2200 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2024:11:57:40 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/May/2024:11:57:40 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [15/May/2024:12:17:12 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4660 http-bio-8080-exec-8 398
0:0:0:0:0:0:0:1 - - [15/May/2024:12:17:15 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 500 2670 http-bio-8080-exec-8 520
0:0:0:0:0:0:0:1 - - [15/May/2024:12:17:36 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2758 http-bio-8080-exec-3 652
0:0:0:0:0:0:0:1 - - [15/May/2024:12:17:38 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2984 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:17:38 +0200] "GET /blackjackgame/assets/img/24.png HTTP/1.1" 200 18055 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/May/2024:12:17:40 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3039 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:17:40 +0200] "GET /blackjackgame/assets/img/40.png HTTP/1.1" 200 33762 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/May/2024:12:17:43 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2893 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/May/2024:12:17:43 +0200] "GET /blackjackgame/assets/img/22.png HTTP/1.1" 200 11299 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/May/2024:12:17:43 +0200] "GET /blackjackgame/assets/img/23.png HTTP/1.1" 200 14931 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/May/2024:12:17:43 +0200] "GET /blackjackgame/assets/img/04.png HTTP/1.1" 200 19882 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/May/2024:12:17:45 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/May/2024:12:17:47 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4660 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/May/2024:12:17:48 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2758 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/May/2024:12:17:49 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2984 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:17:49 +0200] "GET /blackjackgame/assets/img/13.png HTTP/1.1" 200 22688 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/May/2024:12:17:50 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3038 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/May/2024:12:17:50 +0200] "GET /blackjackgame/assets/img/01.png HTTP/1.1" 200 66946 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/May/2024:12:17:51 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3092 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2024:12:17:51 +0200] "GET /blackjackgame/assets/img/21.png HTTP/1.1" 200 11765 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2024:12:17:51 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3147 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/May/2024:12:17:52 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3201 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:17:52 +0200] "GET /blackjackgame/assets/img/03.png HTTP/1.1" 200 34593 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2024:12:17:54 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 500 3896 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [15/May/2024:12:20:23 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 500 3846 http-bio-8080-exec-1 672
0:0:0:0:0:0:0:1 - - [15/May/2024:12:20:30 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 500 3846 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [15/May/2024:12:21:36 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3004 http-bio-8080-exec-9 1027
0:0:0:0:0:0:0:1 - - [15/May/2024:12:21:38 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/May/2024:12:22:14 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4660 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/May/2024:12:22:15 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2758 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/May/2024:12:22:16 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2984 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:22:16 +0200] "GET /blackjackgame/assets/img/25.png HTTP/1.1" 200 13305 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [15/May/2024:12:22:18 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3039 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2024:12:22:18 +0200] "GET /blackjackgame/assets/img/38.png HTTP/1.1" 200 32489 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/May/2024:12:22:19 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2788 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2024:12:22:20 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/May/2024:12:24:49 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/May/2024:12:24:52 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4690 http-bio-8080-exec-2 383
0:0:0:0:0:0:0:1 - - [15/May/2024:12:24:53 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2758 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [15/May/2024:12:24:56 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/May/2024:12:24:57 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4690 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/May/2024:12:24:58 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2758 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:00 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2985 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:00 +0200] "GET /blackjackgame/assets/img/06.png HTTP/1.1" 200 28150 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:01 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3039 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:01 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3093 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:02 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2842 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:03 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:04 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4690 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:06 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2758 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:07 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2985 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:08 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3046 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:09 +0200] "GET /blackjackgame/assets/img/30.png HTTP/1.1" 200 34519 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:09 +0200] "GET /blackjackgame/assets/img/32.png HTTP/1.1" 200 19565 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:09 +0200] "GET /blackjackgame/assets/img/39.png HTTP/1.1" 200 53049 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:10 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2788 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:10 +0200] "GET /blackjackgame/assets/img/08.png HTTP/1.1" 200 33698 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:25:13 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/May/2024:12:26:01 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4701 http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [15/May/2024:12:26:11 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4702 http-bio-8080-exec-5 618
0:0:0:0:0:0:0:1 - - [15/May/2024:12:26:14 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2758 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/May/2024:12:26:15 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2984 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:26:18 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3039 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/May/2024:12:26:18 +0200] "GET /blackjackgame/assets/img/11.png HTTP/1.1" 200 32697 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/May/2024:12:26:23 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3093 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/May/2024:12:26:26 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3147 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/May/2024:12:26:27 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3208 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:26:27 +0200] "GET /blackjackgame/assets/img/07.png HTTP/1.1" 200 33894 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/May/2024:12:26:29 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3177 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/May/2024:12:26:29 +0200] "GET /blackjackgame/assets/img/35.png HTTP/1.1" 200 24689 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/May/2024:12:26:42 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/May/2024:12:27:25 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4702 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [15/May/2024:12:27:27 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2757 http-bio-8080-exec-5 429
0:0:0:0:0:0:0:1 - - [15/May/2024:12:27:32 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2984 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/May/2024:12:27:50 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2733 http-bio-8080-exec-5 437
0:0:0:0:0:0:0:1 - - [15/May/2024:12:27:52 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:27:54 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4702 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/May/2024:12:27:54 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2757 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:27:56 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2983 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:05 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:06 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4702 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:07 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2757 http-bio-8080-exec-10 434
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:17 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2983 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:17 +0200] "GET /blackjackgame/assets/img/27.png HTTP/1.1" 200 16545 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:32 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:33 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4702 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:35 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2757 http-bio-8080-exec-10 419
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:36 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2984 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:38 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3038 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:39 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2787 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:39 +0200] "GET /blackjackgame/assets/img/18.png HTTP/1.1" 200 30212 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:40 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:42 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4702 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:43 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2757 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:44 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2984 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:44 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3038 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:44 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3092 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:45 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3146 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:45 +0200] "GET /blackjackgame/assets/img/02.png HTTP/1.1" 200 27683 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:46 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2967 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2024:12:28:46 +0200] "GET /blackjackgame/assets/img/15.png HTTP/1.1" 200 26882 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/May/2024:12:29:11 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/May/2024:12:29:46 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4702 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [15/May/2024:12:29:47 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2757 http-bio-8080-exec-10 455
0:0:0:0:0:0:0:1 - - [15/May/2024:12:29:49 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2983 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:30:09 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/May/2024:12:30:11 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4702 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/May/2024:12:30:12 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2758 http-bio-8080-exec-10 567
0:0:0:0:0:0:0:1 - - [15/May/2024:12:30:14 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2985 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2024:12:30:17 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3039 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:30:18 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2788 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2024:12:30:36 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/May/2024:12:30:38 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4702 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:30:40 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2758 http-bio-8080-exec-10 758
0:0:0:0:0:0:0:1 - - [15/May/2024:12:30:41 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2985 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2024:12:30:42 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3039 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2024:12:30:43 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2788 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2024:12:30:46 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/May/2024:12:31:19 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/May/2024:12:31:20 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4702 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:31:21 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2758 http-bio-8080-exec-10 599
0:0:0:0:0:0:0:1 - - [15/May/2024:12:31:22 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2985 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2024:12:31:34 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/May/2024:12:31:35 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4702 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/May/2024:12:31:37 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2759 http-bio-8080-exec-10 547
0:0:0:0:0:0:0:1 - - [15/May/2024:12:31:38 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2985 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:31:40 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3040 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2024:12:31:40 +0200] "GET /blackjackgame/assets/img/19.png HTTP/1.1" 200 49978 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/May/2024:12:31:40 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3101 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2024:12:31:41 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2024:12:31:41 +0200] "GET /blackjackgame/assets/img/09.png HTTP/1.1" 200 53965 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/May/2024:12:31:52 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [15/May/2024:12:31:53 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4702 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2024:12:31:55 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2758 http-bio-8080-exec-10 483
0:0:0:0:0:0:0:1 - - [15/May/2024:12:31:56 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2984 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2024:12:31:57 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3039 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2024:12:31:58 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2788 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2024:12:31:59 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:00 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4702 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:01 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2758 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:02 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2984 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:03 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3039 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:04 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2788 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:05 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:06 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4702 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:07 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2758 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:07 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2985 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:08 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3046 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:09 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2975 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:27 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:29 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4702 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:30 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2756 http-bio-8080-exec-4 386
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:31 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2983 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:32 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2732 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:33 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:34 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4702 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:35 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2756 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:36 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2982 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:36 +0200] "GET /blackjackgame/assets/img/16.png HTTP/1.1" 200 31527 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:37 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3037 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:48 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:49 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4702 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:51 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2757 http-bio-8080-exec-4 449
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:52 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2983 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:53 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3038 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:57 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2787 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:32:58 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/May/2024:12:33:10 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4702 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/May/2024:12:33:11 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2758 http-bio-8080-exec-4 470
0:0:0:0:0:0:0:1 - - [15/May/2024:12:33:12 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2985 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:33:13 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3039 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2024:12:33:14 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2788 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2024:12:33:18 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/May/2024:12:33:34 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4702 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [15/May/2024:12:33:35 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2760 http-bio-8080-exec-4 702
0:0:0:0:0:0:0:1 - - [15/May/2024:12:33:37 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2987 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2024:12:33:37 +0200] "GET /blackjackgame/assets/img/05.png HTTP/1.1" 200 31842 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:33:38 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3041 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2024:12:33:38 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2790 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2024:12:35:21 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [15/May/2024:12:35:23 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4702 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:35:24 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2812 http-bio-8080-exec-8 301
0:0:0:0:0:0:0:1 - - [15/May/2024:12:35:26 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3038 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2024:12:35:27 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3093 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2024:12:35:28 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2842 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2024:12:35:29 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/May/2024:12:35:31 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4702 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/May/2024:12:35:32 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2812 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/May/2024:12:35:35 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3038 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2024:12:35:36 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3093 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2024:12:35:36 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2967 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2024:12:36:39 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/May/2024:12:36:41 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4702 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2024:12:36:42 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2812 http-bio-8080-exec-2 440
0:0:0:0:0:0:0:1 - - [15/May/2024:12:36:43 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3038 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2024:12:36:45 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3093 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2024:12:36:46 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3147 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2024:12:36:47 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2920 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2024:12:36:59 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/May/2024:12:37:01 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4702 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2024:12:37:01 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2812 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/May/2024:12:37:30 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3039 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:37:31 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3093 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2024:12:37:32 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2842 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2024:12:37:33 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/May/2024:12:37:45 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4702 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:37:46 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2812 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2024:12:42:12 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [15/May/2024:12:53:47 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2122 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [15/May/2024:12:53:47 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1821 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:53:53 +0200] "GET /blackjackgame/assets/img/BlackjackBack2.jpg HTTP/1.1" 200 52990 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/May/2024:12:53:55 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:55:00 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2122 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [15/May/2024:12:55:10 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 318
0:0:0:0:0:0:0:1 - - [15/May/2024:12:55:10 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/May/2024:12:55:10 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:55:11 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4702 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/May/2024:12:55:13 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2629 http-bio-8080-exec-6 782
0:0:0:0:0:0:0:1 - - [15/May/2024:12:55:13 +0200] "GET /blackjackgame/assets/img/reverso.png HTTP/1.1" 200 152185 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/May/2024:12:55:13 +0200] "GET /blackjackgame/assets/img/tapete.jpg HTTP/1.1" 200 15748 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2024:12:55:14 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2856 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/May/2024:12:55:14 +0200] "GET /blackjackgame/assets/img/36.png HTTP/1.1" 200 25524 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2024:12:55:14 +0200] "GET /blackjackgame/assets/img/19.png HTTP/1.1" 200 49978 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2024:12:55:16 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2910 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2024:12:55:16 +0200] "GET /blackjackgame/assets/img/13.png HTTP/1.1" 200 22688 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2024:12:55:17 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2659 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/May/2024:12:55:17 +0200] "GET /blackjackgame/assets/img/27.png HTTP/1.1" 200 16545 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2024:12:55:18 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/May/2024:12:56:43 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 530
0:0:0:0:0:0:0:1 - - [15/May/2024:12:56:43 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/May/2024:12:56:43 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2200 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/May/2024:12:56:53 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/May/2024:12:56:53 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/May/2024:12:56:55 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4412 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/May/2024:12:58:50 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4702 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [15/May/2024:13:00:43 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2629 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/May/2024:13:00:44 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/May/2024:13:00:44 +0200] "GET /blackjackgame/assets/img/16.png HTTP/1.1" 200 31527 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/May/2024:13:00:44 +0200] "GET /blackjackgame/assets/img/22.png HTTP/1.1" 200 11299 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/May/2024:13:00:45 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2910 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2024:13:00:46 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2964 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2024:13:00:46 +0200] "GET /blackjackgame/assets/img/12.png HTTP/1.1" 200 19028 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2024:13:00:46 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2713 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2024:13:00:47 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/May/2024:21:22:45 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2122 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [15/May/2024:21:22:45 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1821 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/May/2024:21:22:45 +0200] "GET /blackjackgame/assets/img/BlackjackBack2.jpg HTTP/1.1" 200 52990 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/May/2024:21:22:45 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2024:21:23:31 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 341
0:0:0:0:0:0:0:1 - - [15/May/2024:21:23:31 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5749 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [15/May/2024:21:23:31 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/May/2024:21:23:35 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4417 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [15/May/2024:21:23:38 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5749 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/May/2024:21:23:40 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4701 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [15/May/2024:21:23:57 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2629 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [15/May/2024:21:23:57 +0200] "GET /blackjackgame/assets/img/reverso.png HTTP/1.1" 200 152185 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2024:21:23:57 +0200] "GET /blackjackgame/assets/img/tapete.jpg HTTP/1.1" 200 15748 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:02 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2856 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:02 +0200] "GET /blackjackgame/assets/img/37.png HTTP/1.1" 200 28629 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:02 +0200] "GET /blackjackgame/assets/img/17.png HTTP/1.1" 200 35775 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:06 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2910 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:06 +0200] "GET /blackjackgame/assets/img/03.png HTTP/1.1" 200 34593 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:07 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2964 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:07 +0200] "GET /blackjackgame/assets/img/11.png HTTP/1.1" 200 32697 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:09 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2713 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:09 +0200] "GET /blackjackgame/assets/img/15.png HTTP/1.1" 200 26882 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:24 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5749 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:25 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4701 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:26 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2629 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:28 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2856 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:28 +0200] "GET /blackjackgame/assets/img/06.png HTTP/1.1" 200 28150 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:29 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2910 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:29 +0200] "GET /blackjackgame/assets/img/21.png HTTP/1.1" 200 11765 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:30 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2964 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:30 +0200] "GET /blackjackgame/assets/img/02.png HTTP/1.1" 200 27683 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:30 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3018 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:30 +0200] "GET /blackjackgame/assets/img/22.png HTTP/1.1" 200 11299 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:31 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2767 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:32 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5749 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:33 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4701 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:34 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2629 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:36 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2856 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:36 +0200] "GET /blackjackgame/assets/img/27.png HTTP/1.1" 200 16545 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:37 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2910 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:37 +0200] "GET /blackjackgame/assets/img/14.png HTTP/1.1" 200 21982 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:38 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2964 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:38 +0200] "GET /blackjackgame/assets/img/01.png HTTP/1.1" 200 66946 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:39 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2713 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:39 +0200] "GET /blackjackgame/assets/img/38.png HTTP/1.1" 200 32489 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:40 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5749 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:41 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4701 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:42 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2629 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:44 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2856 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:44 +0200] "GET /blackjackgame/assets/img/36.png HTTP/1.1" 200 25524 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:44 +0200] "GET /blackjackgame/assets/img/29.png HTTP/1.1" 200 49519 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:45 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2910 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:46 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2766 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:46 +0200] "GET /blackjackgame/assets/img/13.png HTTP/1.1" 200 22688 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:46 +0200] "GET /blackjackgame/assets/img/16.png HTTP/1.1" 200 31527 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:46 +0200] "GET /blackjackgame/assets/img/09.png HTTP/1.1" 200 53965 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:49 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5749 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:50 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4701 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:51 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2629 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:53 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:53 +0200] "GET /blackjackgame/assets/img/31.png HTTP/1.1" 200 14474 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:54 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2910 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:54 +0200] "GET /blackjackgame/assets/img/35.png HTTP/1.1" 200 24689 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:56 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2964 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:57 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3018 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:58 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 3072 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/May/2024:21:25:01 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2024:21:25:01 +0200] "GET /blackjackgame/assets/img/25.png HTTP/1.1" 200 13305 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2024:21:25:01 +0200] "GET /blackjackgame/assets/img/26.png HTTP/1.1" 200 15150 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2024:21:25:01 +0200] "GET /blackjackgame/assets/img/18.png HTTP/1.1" 200 30212 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2024:21:25:06 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5749 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/May/2024:21:25:07 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4701 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/May/2024:21:25:08 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2629 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2024:21:25:09 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2024:21:25:09 +0200] "GET /blackjackgame/assets/img/32.png HTTP/1.1" 200 19565 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2024:21:25:12 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2910 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/May/2024:21:25:12 +0200] "GET /blackjackgame/assets/img/10.png HTTP/1.1" 200 35896 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2024:21:25:31 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2659 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2024:21:25:32 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5749 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2024:21:25:34 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4701 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/May/2024:21:25:35 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2629 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2024:21:25:37 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2856 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2024:21:25:37 +0200] "GET /blackjackgame/assets/img/07.png HTTP/1.1" 200 33894 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2024:21:25:38 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2605 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2024:21:25:38 +0200] "GET /blackjackgame/assets/img/20.png HTTP/1.1" 200 32653 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2024:21:25:40 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5749 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2024:21:25:41 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4701 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2024:21:25:42 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2629 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2024:21:25:43 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2856 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2024:21:25:43 +0200] "GET /blackjackgame/assets/img/40.png HTTP/1.1" 200 33762 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2024:21:25:44 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2910 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2024:21:25:45 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2730 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2024:21:25:45 +0200] "GET /blackjackgame/assets/img/08.png HTTP/1.1" 200 33698 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2024:21:25:49 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5749 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/May/2024:21:25:51 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4701 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/May/2024:21:25:51 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2629 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/May/2024:21:25:53 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2855 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2024:21:25:54 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2910 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2024:21:25:54 +0200] "GET /blackjackgame/assets/img/30.png HTTP/1.1" 200 34519 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2024:21:25:55 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2964 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2024:21:25:56 +0200] "POST /blackjackgame/Game.jsp HTTP/1.1" 200 2791 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2024:21:26:01 +0200] "POST /blackjackgame/home.jsp HTTP/1.1" 200 5749 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2024:21:26:03 +0200] "GET /blackjackgame/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [15/May/2024:21:26:03 +0200] "GET /blackjackgame/index.jsp HTTP/1.1" 200 2122 http-bio-8080-exec-4 2
