0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:23:22 +0200] "GET /login/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:23:22 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1948 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:23:22 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1455 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:23:24 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:29:48 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1969 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:29:48 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:31:35 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1998 http-bio-8080-exec-4 721
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:31:35 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1599 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:31:35 +0200] "GET /blackjackgame/assets/css/.../img/BlackjackBack3.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:34:43 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1969 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:34:43 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1599 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:34:43 +0200] "GET /blackjackgame/assets/css/.../img/BlackjackBack3.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:35:22 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2002 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:35:22 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1599 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:35:22 +0200] "GET /blackjackgame/... HTTP/1.1" 404 985 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:35:22 +0200] "GET /blackjackgame/assets/css/.../img/BlackjackBack3.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:36:31 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2021 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:36:32 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1599 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:36:32 +0200] "GET /blackjackgame/img/BlackjackBack3.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:36:32 +0200] "GET /blackjackgame/assets/css/.../img/BlackjackBack3.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:37:12 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2028 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:37:12 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1599 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:37:12 +0200] "GET /blackjackgame/assets/img/BlackjackBack3.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:37:12 +0200] "GET /blackjackgame/assets/css/.../img/BlackjackBack3.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:37:26 +0200] "GET /blackjackgame/assets/img/BlackjackBack3.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:37:29 +0200] "GET /blackjackgame/assets/img/BlackjackBack3.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:37:49 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2028 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:37:49 +0200] "GET /blackjackgame/assets/img/BlackjackBack3.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:37:49 +0200] "GET /blackjackgame/assets/css/.../img/BlackjackBack3.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:37:49 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:37:49 +0200] "GET /blackjackgame/assets/img/BlackjackBack3.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:38:02 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2028 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:38:02 +0200] "GET /blackjackgame/assets/img/blackjackBack3.jpg HTTP/1.1" 200 2807 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:38:39 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2028 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:38:39 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1599 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:38:39 +0200] "GET /blackjackgame/assets/css/.../img/blackjackBack3.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:38:58 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1969 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:38:58 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:39:00 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:39:38 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:40:08 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:40:08 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:40:09 +0200] "GET /blackjackgame/assets/css/.../img/blackjackBack3.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:41:19 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1998 http-bio-8080-exec-9 583
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:41:19 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1599 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:41:19 +0200] "GET /blackjackgame/assets/css/.../img/blackjackBack3.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:41:38 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1977 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:41:39 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1599 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:41:54 +0200] "GET /blackjackgame/assets/css/.../img/blackjackBack3.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:43:03 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1977 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:43:03 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1599 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:44:41 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1977 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:44:41 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1598 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:44:43 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:44:43 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1598 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:44:45 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:44:45 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1598 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:45:03 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1977 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:45:03 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1598 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:45:36 +0200] "GET /blackjackgame/assets/img/blackjackBack3.jpg HTTP/1.1" 200 2807 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:48:01 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1977 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:48:01 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1597 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:48:02 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:48:02 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:48:03 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:48:03 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:48:03 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:48:03 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:48:04 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:48:04 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:48:11 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:48:11 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1598 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:48:33 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1977 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:48:33 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:48:34 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:49:42 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:49:42 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:50:22 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1977 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:50:22 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:50:22 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:50:23 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:50:23 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:51:19 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1977 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:51:19 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:51:20 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:51:26 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:52:03 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1998 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:52:03 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1598 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:52:03 +0200] "GET /blackjackgame/assets/img/BlackjackBack4.jpg HTTP/1.1" 200 613165 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:52:21 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1998 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:52:21 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:55:12 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2029 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:55:12 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:55:12 +0200] "GET /blackjackgame/assets/img/BlackjackBack4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:55:44 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2028 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:55:44 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1598 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:55:44 +0200] "GET /blackjackgame/assets/img/BlackjackBack4.jpg HTTP/1.1" 200 613165 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:56:50 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2028 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:56:50 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1598 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:08:56:50 +0200] "GET /blackjackgame/assets/img/BlackjackBack4.jpg HTTP/1.1" 200 613165 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:13:27 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2029 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:13:27 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1824 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:14:15 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2032 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:14:15 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:15:49 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2043 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:15:49 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:16:16 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2043 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:16:16 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:16:30 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2044 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:18:19 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2044 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:18:19 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1824 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:18:19 +0200] "GET /blackjackgame/assets/img/BlackjackBack5.jpg HTTP/1.1" 200 84362 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:20:16 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2063 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:20:16 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:20:16 +0200] "GET /blackjackgame/assets/img/BlackjackBack5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:20:17 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2063 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:20:32 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2063 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:20:32 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:20:32 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2063 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:21:12 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2063 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:21:12 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1798 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:21:12 +0200] "GET /blackjackgame/assets/img/BlackjackBack5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:21:30 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2063 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:21:30 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1817 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:21:39 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:21:39 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:21:39 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:22:16 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2057 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:22:16 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:22:17 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2057 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:22:26 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2057 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:22:26 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:22:27 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2057 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:23:55 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2058 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:23:55 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:28:19 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2058 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:28:19 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1817 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:28:19 +0200] "GET /blackjackgame/assets/img/BlackjackBack6.jpg HTTP/1.1" 200 52990 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:29:24 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2059 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:29:24 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:30:19 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2059 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:30:19 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1855 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:30:19 +0200] "GET /blackjackgame/assets/img/BlackjackBack6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:30:37 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2059 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:30:37 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:31:26 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2059 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:31:26 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1818 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:31:26 +0200] "GET /blackjackgame/assets/img/BlackjackBack6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:31:32 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2059 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:31:32 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1819 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:32:26 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2059 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:32:26 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1847 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:32:26 +0200] "GET /blackjackgame/assets/img/BlackjackBack6.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:37:00 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2071 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:37:00 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1798 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:37:00 +0200] "GET /blackjackgame/assets/img/BlackjackBack6.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:37:01 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2071 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:38:02 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 342
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:38:02 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2149 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:38:02 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:38:17 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2149 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:38:25 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:38:25 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2149 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:39:43 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2149 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:39:43 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1803 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:39:43 +0200] "GET /blackjackgame/assets/img/BlackjackBack6.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:41:02 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2149 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:41:02 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:41:03 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2149 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:41:07 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:47:40 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2149 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:47:40 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1855 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:47:40 +0200] "GET /blackjackgame/assets/img/BlackjackBack6.jpg HTTP/1.1" 200 52990 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:48:12 +0200] "GET /login/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:48:21 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2122 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:48:25 +0200] "GET /blackjackgame/register.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:48:25 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:48:38 +0200] "GET /blackjackgame/register.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:48:54 +0200] "GET /blackjackgame/register.jsp HTTP/1.1" 200 2519 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:49:25 +0200] "GET /blackjackgame/register.jsp HTTP/1.1" 200 2519 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:49:25 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:50:12 +0200] "GET /blackjackgame/register.jsp HTTP/1.1" 200 2530 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:50:14 +0200] "GET /blackjackgame/index.jsp HTTP/1.1" 200 2122 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:50:16 +0200] "GET /blackjackgame/register.jsp HTTP/1.1" 200 2530 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:57:55 +0200] "GET /blackjackgame/register.jsp HTTP/1.1" 200 2530 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:57:55 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1855 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:57:55 +0200] "GET /blackjackgame/assets/img/BlackjackBack7.jpg HTTP/1.1" 200 56785 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:58:16 +0200] "GET /blackjackgame/register.jsp HTTP/1.1" 200 2530 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:58:16 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1855 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:09:58:16 +0200] "GET /blackjackgame/assets/img/BlackjackBack6.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:00:08 +0200] "GET /blackjackgame/register.jsp HTTP/1.1" 200 2530 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:00:08 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1855 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:00:08 +0200] "GET /blackjackgame/assets/img/BlackjackBack7.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:00:20 +0200] "GET /blackjackgame/register.jsp HTTP/1.1" 200 2530 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:00:20 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1855 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:00:31 +0200] "GET /blackjackgame/register.jsp HTTP/1.1" 200 2530 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:00:31 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1855 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:00:31 +0200] "GET /blackjackgame/assets/img/BlackjackBack7.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:00:41 +0200] "GET /blackjackgame/register.jsp HTTP/1.1" 200 2530 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:00:41 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1855 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:12:47 +0200] "GET /blackjackgame/index.jsp HTTP/1.1" 200 2122 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:12:47 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:12:47 +0200] "GET /blackjackgame/assets/img/BlackjackBack6.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:13:03 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 290
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:13:04 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5053 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:13:04 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:13:15 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3277 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:13:26 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5676 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:13:31 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4208 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:14:28 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4222 http-bio-8080-exec-4 791
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:14:28 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:15:03 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4301 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:18:53 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4274 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:18:53 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:19:19 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:19:19 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:19:19 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2200 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:19:19 +0200] "GET /blackjackgame/assets/img/BlackjackBack6.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:19:30 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:19:30 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5053 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:19:33 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4274 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:20:05 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4283 http-bio-8080-exec-10 732
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:21:04 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4350 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:21:04 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:21:15 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4350 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:27:09 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4350 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:27:09 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:29:40 +0200] "GET /blackjackgame/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:29:40 +0200] "GET /blackjackgame/index.jsp HTTP/1.1" 200 2122 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:36:17 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:36:42 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:36:42 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5053 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:36:44 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4350 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:37:40 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5676 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:37:40 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3277 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:39:12 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4350 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:39:56 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4401 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:39:56 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:41:56 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:41:57 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:41:57 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:42:33 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:42:36 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:42:37 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2200 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:42:37 +0200] "GET /blackjackgame/assets/img/BlackjackBack6.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:42:49 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:42:49 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5053 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:42:56 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3284 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:44:06 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4401 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:44:06 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:44:09 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5676 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:44:16 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3284 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:44:17 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5053 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:45:56 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4401 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:45:56 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5676 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:46:02 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3284 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:47:34 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3277 http-bio-8080-exec-9 664
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:48:12 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3277 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:48:49 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:48:49 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:48:49 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2200 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:48:49 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1832 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:48:59 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:48:59 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5053 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:48:59 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:49:03 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3277 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:49:03 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:49:11 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5676 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:49:11 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:49:49 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:56:44 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5676 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:56:44 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:56:48 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3359 http-bio-8080-exec-4 691
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:57:45 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:57:46 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:57:46 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2200 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:57:46 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:57:46 +0200] "GET /blackjackgame/assets/img/BlackjackBack6.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:57:54 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:57:54 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5053 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:57:56 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3449 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:59:38 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3584 http-bio-8080-exec-10 661
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:59:59 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1158
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:59:59 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Apr/2024:10:59:59 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2200 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Apr/2024:11:00:07 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Apr/2024:11:00:07 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5053 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Apr/2024:11:00:09 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3582 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Apr/2024:11:02:39 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3575 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [29/Apr/2024:11:02:39 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:11:02:49 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3574 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [29/Apr/2024:11:04:49 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3639 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [29/Apr/2024:11:04:49 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:11:05:02 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3574 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [29/Apr/2024:11:06:53 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3421 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [29/Apr/2024:11:06:53 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1798 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:11:06:53 +0200] "GET /img/BlackjackBack.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:11:06:54 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3421 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Apr/2024:11:06:54 +0200] "GET /img/BlackjackBack.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:11:07:09 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3425 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [29/Apr/2024:11:07:09 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:11:07:09 +0200] "GET /blackjackgame/Assets/img/BlackjackBack.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:11:07:09 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3425 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:11:07:09 +0200] "GET /blackjackgame/Assets/img/BlackjackBack.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:11:07:15 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3425 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [29/Apr/2024:11:07:15 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:11:07:38 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3449 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [29/Apr/2024:11:07:38 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1821 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Apr/2024:11:08:35 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3457 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [29/Apr/2024:11:08:35 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:11:10:19 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3457 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Apr/2024:11:10:19 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:11:10:21 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5427 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [29/Apr/2024:11:10:30 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5856 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [29/Apr/2024:11:10:42 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5856 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Apr/2024:11:10:42 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:11:10:45 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4581 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [29/Apr/2024:11:10:46 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5856 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:11:10:58 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5427 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Apr/2024:12:53:40 +0200] "GET /login/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:12:53:49 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2122 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [29/Apr/2024:12:53:49 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1821 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Apr/2024:12:53:49 +0200] "GET /blackjackgame/assets/img/BlackjackBack6.jpg HTTP/1.1" 200 52990 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Apr/2024:12:53:49 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:12:54:16 +0200] "GET /blackjackgame/register.jsp HTTP/1.1" 200 2530 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [29/Apr/2024:12:55:02 +0200] "POST /blackjackgame/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1230
0:0:0:0:0:0:0:1 - - [29/Apr/2024:12:55:02 +0200] "GET /blackjackgame/index.jsp HTTP/1.1" 200 2122 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Apr/2024:12:55:14 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Apr/2024:12:55:14 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5913 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [29/Apr/2024:12:55:14 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Apr/2024:12:55:20 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3456 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [29/Apr/2024:12:55:26 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5855 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [29/Apr/2024:12:55:44 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4586 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [29/Apr/2024:12:56:19 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5913 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Apr/2024:12:56:29 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5855 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Apr/2024:12:56:36 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4586 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [29/Apr/2024:12:56:45 +0200] "GET /blackjackgame/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [29/Apr/2024:12:56:45 +0200] "GET /blackjackgame/index.jsp HTTP/1.1" 200 2122 http-bio-8080-exec-8 7
