0:0:0:0:0:0:0:1 - - [10/Apr/2024:17:42:43 +0200] "GET /login/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:17:42:49 +0200] "GET /blackjackgame HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:17:42:49 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1948 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [10/Apr/2024:17:42:49 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 935 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Apr/2024:17:42:49 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:17:43:01 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 333
0:0:0:0:0:0:0:1 - - [10/Apr/2024:17:43:01 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:17:43:38 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Apr/2024:17:43:38 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2024:17:44:30 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [10/Apr/2024:17:44:33 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1948 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:17:45:06 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [10/Apr/2024:17:45:06 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:17:46:02 +0200] "GET /login/ HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:17:46:07 +0200] "GET /blackjackgame/ HTTP/1.1" 200 1948 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:17:46:07 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2024:17:46:20 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Apr/2024:17:46:20 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:17:56:04 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [10/Apr/2024:17:58:47 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 128379
0:0:0:0:0:0:0:1 - - [10/Apr/2024:17:58:47 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2024:17:59:26 +0200] "GET /blackjackgame/register.jsp HTTP/1.1" 200 2352 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [10/Apr/2024:17:59:53 +0200] "POST /blackjackgame/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:00:05 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 12216
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:00:05 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:00:40 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 15348
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:00:41 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 500 2701 http-bio-8080-exec-10 879
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:01:18 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 500 2701 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:01:19 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:01:20 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:01:21 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:01:31 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:01:31 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 500 2701 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:02:36 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5288 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:02:45 +0200] "GET /blackjackgame/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:02:45 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:02:45 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:02:56 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:02:56 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:03:22 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:03:22 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5287 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:04:40 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 500 2905 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:05:43 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5448 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:05:47 +0200] "GET /blackjackgame/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:05:47 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:05:47 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:05:57 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:05:57 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:06:31 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:06:31 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:06:57 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:06:57 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5448 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:07:05 +0200] "GET /blackjackgame/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:07:05 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:07:05 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:07:22 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:07:22 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5449 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:07:27 +0200] "GET /blackjackgame/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:07:27 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:07:27 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:11:45 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:12:01 +0200] "GET /blackjackgame/register.jsp HTTP/1.1" 200 2352 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:12:53 +0200] "POST /blackjackgame/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:12:53 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:12:53 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:13:08 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:13:08 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5923 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:14:11 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5923 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:14:57 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5923 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:15:01 +0200] "GET /blackjackgame/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:15:01 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Apr/2024:18:15:01 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2026 http-bio-8080-exec-7 2
