0:0:0:0:0:0:0:1 - - [02/May/2024:08:23:40 +0200] "GET /login/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:08:23:50 +0200] "GET /login/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2024:08:23:59 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2122 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [02/May/2024:08:23:59 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1821 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/May/2024:08:24:00 +0200] "GET /blackjackgame/assets/img/BlackjackBack6.jpg HTTP/1.1" 200 52990 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/May/2024:08:24:26 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 492
0:0:0:0:0:0:0:1 - - [02/May/2024:08:24:26 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5914 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [02/May/2024:08:24:26 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [02/May/2024:08:24:27 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2024:08:24:30 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4581 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [02/May/2024:08:24:31 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5856 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [02/May/2024:08:24:33 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5914 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/May/2024:08:24:34 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3457 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [02/May/2024:08:27:33 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3473 http-bio-8080-exec-5 805
0:0:0:0:0:0:0:1 - - [02/May/2024:08:27:55 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [02/May/2024:08:27:55 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [02/May/2024:08:27:55 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2200 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/May/2024:08:28:04 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/May/2024:08:28:04 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5914 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/May/2024:08:28:06 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3473 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/May/2024:08:31:45 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3448 http-bio-8080-exec-8 843
0:0:0:0:0:0:0:1 - - [02/May/2024:08:31:46 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1821 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/May/2024:08:31:46 +0200] "GET /blackjackgame/assets/img/BlackjackBack.jpg HTTP/1.1" 200 50817 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/May/2024:08:31:51 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 977 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [02/May/2024:08:31:51 +0200] "GET /blackjackgame/assets/img/BlackjackSecondBack.jpg HTTP/1.1" 200 64542 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/May/2024:08:32:11 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3455 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [02/May/2024:08:32:38 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3463 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [02/May/2024:08:33:36 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3460 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [02/May/2024:08:33:51 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3419 http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [02/May/2024:08:34:14 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3422 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [02/May/2024:08:35:20 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3501 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [02/May/2024:08:35:45 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3520 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [02/May/2024:08:35:48 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2024:08:38:09 +0200] "GET /login/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:08:38:12 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 381
0:0:0:0:0:0:0:1 - - [02/May/2024:08:38:12 +0200] "GET /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [02/May/2024:08:38:12 +0200] "GET /blackjackgame/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 2200 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [02/May/2024:08:39:03 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/May/2024:08:39:03 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5914 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [02/May/2024:08:39:05 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3520 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/May/2024:08:39:07 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 943 http-bio-8080-exec-8 778
0:0:0:0:0:0:0:1 - - [02/May/2024:08:57:55 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 965 http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [02/May/2024:08:57:55 +0200] "GET /blackjackgame/assets/img/textura.jpg HTTP/1.1" 200 116061 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/May/2024:08:57:58 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 965 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:08:57:59 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 965 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2024:08:58:04 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2122 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/May/2024:08:58:13 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 277
0:0:0:0:0:0:0:1 - - [02/May/2024:08:58:13 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5914 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/May/2024:08:58:15 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 200 3520 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [02/May/2024:08:58:16 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 965 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:02:44 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 964 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [02/May/2024:09:02:44 +0200] "GET /blackjackgame/assets/img/tapete.jpg HTTP/1.1" 200 15748 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/May/2024:09:12:39 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 964 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:12:39 +0200] "GET /blackjackgame/assets/img/tapete.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:12:43 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2024:09:12:44 +0200] "GET /blackjackgame/PreGame.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:13:18 +0200] "GET /login/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:13:21 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2122 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [02/May/2024:09:13:34 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [02/May/2024:09:13:34 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5749 http-bio-8080-exec-4 699
0:0:0:0:0:0:0:1 - - [02/May/2024:09:13:36 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5772 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [02/May/2024:09:15:00 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5749 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/May/2024:09:15:07 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5772 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/May/2024:09:15:13 +0200] "GET /blackjackgame/my-profile.jsp HTTP/1.1" 200 4412 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [02/May/2024:09:15:15 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5772 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/May/2024:09:17:59 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5160 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [02/May/2024:09:18:59 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5173 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [02/May/2024:09:18:59 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5173 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/May/2024:09:19:18 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5166 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [02/May/2024:09:19:41 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5185 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [02/May/2024:09:19:42 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5185 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/May/2024:09:19:53 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 5170 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [02/May/2024:09:22:20 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4580 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [02/May/2024:09:23:20 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4498 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [02/May/2024:09:23:35 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5749 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/May/2024:09:23:59 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5749 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [02/May/2024:09:24:11 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5749 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [02/May/2024:09:24:23 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5749 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [02/May/2024:09:24:32 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5749 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [02/May/2024:09:24:45 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5745 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [02/May/2024:09:25:03 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5749 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [02/May/2024:09:25:19 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5749 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [02/May/2024:09:25:33 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5749 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [02/May/2024:09:25:48 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5749 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [02/May/2024:09:27:04 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5758 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [02/May/2024:09:27:20 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [02/May/2024:09:27:27 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4498 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/May/2024:09:27:29 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 964 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/May/2024:09:27:29 +0200] "GET /blackjackgame/assets/img/tapete.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2024:09:30:25 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 500 5583 http-bio-8080-exec-1 710
0:0:0:0:0:0:0:1 - - [02/May/2024:09:31:03 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 500 5848 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [02/May/2024:09:31:17 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 500 3839 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [02/May/2024:09:31:18 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/May/2024:09:31:19 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/May/2024:09:31:19 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/May/2024:09:31:49 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1218 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [02/May/2024:09:31:49 +0200] "GET /blackjackgame/assets/img/29.png HTTP/1.1" 200 49519 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/May/2024:09:31:49 +0200] "GET /blackjackgame/assets/img/04.png HTTP/1.1" 200 19882 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/May/2024:09:31:49 +0200] "GET /blackjackgame/assets/img/23.png HTTP/1.1" 200 14931 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/May/2024:09:31:49 +0200] "GET /blackjackgame/assets/img/tapete.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/May/2024:09:31:49 +0200] "GET /blackjackgame/assets/img/26.png HTTP/1.1" 200 15150 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:11 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:11 +0200] "GET /blackjackgame/assets/img/24.png HTTP/1.1" 200 18055 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:11 +0200] "GET /blackjackgame/assets/img/20.png HTTP/1.1" 200 32653 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:11 +0200] "GET /blackjackgame/assets/img/14.png HTTP/1.1" 200 21982 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:22 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:22 +0200] "GET /blackjackgame/assets/img/12.png HTTP/1.1" 200 19028 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:22 +0200] "GET /blackjackgame/assets/img/39.png HTTP/1.1" 200 53049 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:22 +0200] "GET /blackjackgame/assets/img/25.png HTTP/1.1" 200 13305 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:22 +0200] "GET /blackjackgame/assets/img/38.png HTTP/1.1" 200 32489 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:22 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:22 +0200] "GET /blackjackgame/assets/img/22.png HTTP/1.1" 200 11299 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:22 +0200] "GET /blackjackgame/assets/img/40.png HTTP/1.1" 200 33762 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:22 +0200] "GET /blackjackgame/assets/img/10.png HTTP/1.1" 200 35896 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:23 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:23 +0200] "GET /blackjackgame/assets/img/31.png HTTP/1.1" 200 14474 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:23 +0200] "GET /blackjackgame/assets/img/37.png HTTP/1.1" 200 28629 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:23 +0200] "GET /blackjackgame/assets/img/19.png HTTP/1.1" 200 49978 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:24 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:24 +0200] "GET /blackjackgame/assets/img/32.png HTTP/1.1" 200 19565 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:24 +0200] "GET /blackjackgame/assets/img/18.png HTTP/1.1" 200 30212 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:24 +0200] "GET /blackjackgame/assets/img/27.png HTTP/1.1" 200 16545 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:25 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:25 +0200] "GET /blackjackgame/assets/img/02.png HTTP/1.1" 200 27683 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:25 +0200] "GET /blackjackgame/assets/img/28.png HTTP/1.1" 200 33681 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:25 +0200] "GET /blackjackgame/assets/img/05.png HTTP/1.1" 200 31842 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:30 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:30 +0200] "GET /blackjackgame/assets/img/13.png HTTP/1.1" 200 22688 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:30 +0200] "GET /blackjackgame/assets/img/11.png HTTP/1.1" 200 32697 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:30 +0200] "GET /blackjackgame/assets/img/03.png HTTP/1.1" 200 34593 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:31 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:31 +0200] "GET /blackjackgame/assets/img/15.png HTTP/1.1" 200 26882 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:31 +0200] "GET /blackjackgame/assets/img/17.png HTTP/1.1" 200 35775 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:31 +0200] "GET /blackjackgame/assets/img/06.png HTTP/1.1" 200 28150 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:31 +0200] "GET /blackjackgame/assets/img/09.png HTTP/1.1" 200 53965 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:32 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:32 +0200] "GET /blackjackgame/assets/img/34.png HTTP/1.1" 200 21006 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:32 +0200] "GET /blackjackgame/assets/img/30.png HTTP/1.1" 200 34519 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:33 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:33 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:33 +0200] "GET /blackjackgame/assets/img/21.png HTTP/1.1" 200 11765 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:33 +0200] "GET /blackjackgame/assets/img/36.png HTTP/1.1" 200 25524 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:34 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:35 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:35 +0200] "GET /blackjackgame/assets/img/33.png HTTP/1.1" 200 27504 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:36 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:36 +0200] "GET /blackjackgame/assets/img/08.png HTTP/1.1" 200 33698 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:37 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:41 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:42 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:42 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:44 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:44 +0200] "GET /blackjackgame/assets/img/41.png HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:33:44 +0200] "GET /blackjackgame/assets/img/35.png HTTP/1.1" 200 24689 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2024:09:34:34 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:34:36 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1821 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/May/2024:09:34:36 +0200] "GET /blackjackgame/assets/img/32.png HTTP/1.1" 200 19565 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:34:36 +0200] "GET /blackjackgame/assets/img/13.png HTTP/1.1" 200 22688 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:34:36 +0200] "GET /blackjackgame/assets/img/33.png HTTP/1.1" 200 27504 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:34:36 +0200] "GET /blackjackgame/assets/img/34.png HTTP/1.1" 200 21006 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:34:36 +0200] "GET /blackjackgame/assets/img/tapete.jpg HTTP/1.1" 200 15748 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:34:44 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2024:09:34:46 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1821 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:34:46 +0200] "GET /blackjackgame/assets/img/13.png HTTP/1.1" 200 22688 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:34:46 +0200] "GET /blackjackgame/assets/img/08.png HTTP/1.1" 200 33698 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:34:46 +0200] "GET /blackjackgame/assets/img/21.png HTTP/1.1" 200 11765 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:34:46 +0200] "GET /blackjackgame/assets/img/34.png HTTP/1.1" 200 21006 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:34:46 +0200] "GET /blackjackgame/assets/img/tapete.jpg HTTP/1.1" 200 15748 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:34:48 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:34:50 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:34:52 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:34:53 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:34:54 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:34:54 +0200] "GET /blackjackgame/assets/img/16.png HTTP/1.1" 200 31527 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2024:09:34:55 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:34:56 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:34:56 +0200] "GET /blackjackgame/assets/img/41.png HTTP/1.1" 404 1013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:34:56 +0200] "GET /blackjackgame/assets/img/07.png HTTP/1.1" 200 33894 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:03 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:05 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1821 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:05 +0200] "GET /blackjackgame/assets/img/33.png HTTP/1.1" 200 27504 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:05 +0200] "GET /blackjackgame/assets/img/29.png HTTP/1.1" 200 49519 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:05 +0200] "GET /blackjackgame/assets/img/30.png HTTP/1.1" 200 34519 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:05 +0200] "GET /blackjackgame/assets/img/01.png HTTP/1.1" 200 66946 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:05 +0200] "GET /blackjackgame/assets/img/tapete.jpg HTTP/1.1" 200 15748 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:20 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:22 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1821 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:22 +0200] "GET /blackjackgame/assets/img/31.png HTTP/1.1" 200 14474 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:22 +0200] "GET /blackjackgame/assets/img/34.png HTTP/1.1" 200 21006 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:22 +0200] "GET /blackjackgame/assets/img/02.png HTTP/1.1" 200 27683 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:22 +0200] "GET /blackjackgame/assets/img/13.png HTTP/1.1" 200 22688 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:22 +0200] "GET /blackjackgame/assets/img/tapete.jpg HTTP/1.1" 200 15748 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:24 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:25 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:26 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:27 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:28 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:28 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:29 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:30 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:31 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:32 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:33 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:34 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:35 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:36 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:37 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:39 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:39 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:40 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:41 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:42 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:43 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:45 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:46 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:46 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:47 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:48 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:48 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:49 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:52 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:53 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:54 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:54 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:55 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:24 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:26 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:27 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:27 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:28 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:29 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:29 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:30 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:30 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:31 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:31 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:32 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:32 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:33 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:33 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:34 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:34 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:35 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:35 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:36 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:36 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:37 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:39:46 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2024:09:39:46 +0200] "GET /blackjackgame/assets/img/tapete.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:39:47 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:39:48 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:39:49 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:55 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:41:06 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:41:07 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:41:09 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:41:17 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:41:24 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:41:38 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:41:41 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:41:42 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:41:47 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:41:48 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:41:49 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:41:51 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:41:51 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:41:52 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:41:53 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:41:55 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:41:56 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:41:57 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:41:57 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:41:58 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:41:59 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:41:59 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:42:00 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:42:06 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:42:07 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:42:09 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:42:10 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:42:10 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:42:11 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:42:11 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:42:14 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:42:15 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:42:15 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2024:09:42:16 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:42:17 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:42:17 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:46:06 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/May/2024:09:46:06 +0200] "GET /blackjackgame/assets/img/tapete.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:46:07 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:46:10 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:46:13 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:46:14 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:46:15 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:46:16 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:46:16 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:46:17 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:46:17 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:46:19 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:46:19 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:46:21 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:46:22 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:46:23 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:46:24 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:46:25 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:46:25 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:46:27 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:46:27 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:46:28 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:46:28 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:46:29 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:46:30 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:46:36 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:46:38 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:46:39 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:46:40 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:46:40 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:47:59 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2122 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [02/May/2024:09:47:59 +0200] "GET /blackjackgame/assets/img/BlackjackBack2.jpg HTTP/1.1" 200 52990 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/May/2024:09:48:10 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 345
0:0:0:0:0:0:0:1 - - [02/May/2024:09:48:10 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/May/2024:09:48:13 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4498 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [02/May/2024:09:48:14 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [02/May/2024:09:48:17 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:48:17 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:48:18 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:48:19 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:48:20 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:48:21 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:49:33 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2024:09:49:33 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/May/2024:09:49:34 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:49:35 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:49:35 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:49:35 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:36 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:36 +0200] "GET /blackjackgame/assets/img/tapete.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:36 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:37 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:37 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:38 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:38 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:39 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:39 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:40 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:40 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:40 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:41 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:41 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:41 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:42 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:43 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:43 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:44 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:44 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:44 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:45 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:45 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:46 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:47 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:47 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:48 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:49 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:49 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:50 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:51 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:51 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:52 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:53 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:53 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:54 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:54 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:55 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:55 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:55 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:55 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:56 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:56 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:56 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:56 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:57 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:57 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:57 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:57 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:58 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:58 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:58 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:58 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:01 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:01 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:02 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:02 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:02 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:03 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:03 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:03 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:03 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:04 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:04 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:04 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:04 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:05 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:05 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:05 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:05 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:05 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:06 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:06 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:06 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:07 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:08 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:08 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:09 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:09 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:10 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:10 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:11 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:11 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:12 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:12 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:13 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:10:34:38 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1325 http-bio-8080-exec-10 975
0:0:0:0:0:0:0:1 - - [02/May/2024:10:34:38 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2024:10:34:38 +0200] "GET /blackjackgame/assets/img/tapete.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2024:10:35:11 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1631 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [02/May/2024:10:35:27 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1631 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2024:10:35:38 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1469 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [02/May/2024:10:36:27 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1532 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [02/May/2024:10:37:58 +0200] "GET /login/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:10:37:59 +0200] "GET /blackjackgame/ HTTP/1.1" 200 2122 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2024:10:38:08 +0200] "POST /blackjackgame/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/May/2024:10:38:08 +0200] "GET /blackjackgame/home.jsp HTTP/1.1" 200 5750 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/May/2024:10:47:38 +0200] "GET /blackjackgame/Instructions.jsp HTTP/1.1" 200 4498 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2024:10:47:38 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:10:47:39 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1542 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [02/May/2024:10:47:39 +0200] "GET /blackjackgame/assets/img/tapete.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2024:10:48:32 +0200] "GET /blackjackgame/Game.jsp HTTP/1.1" 200 1542 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2024:10:48:34 +0200] "GET /blackjackgame/assets/css/estilo.css HTTP/1.1" 200 1821 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2024:10:48:34 +0200] "GET /blackjackgame/assets/img/38.png HTTP/1.1" 200 32489 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2024:10:48:34 +0200] "GET /blackjackgame/assets/img/22.png HTTP/1.1" 200 11299 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2024:10:48:34 +0200] "GET /blackjackgame/assets/img/39.png HTTP/1.1" 200 53049 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/May/2024:10:48:34 +0200] "GET /blackjackgame/assets/img/20.png HTTP/1.1" 200 32653 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/May/2024:10:48:34 +0200] "GET /blackjackgame/assets/img/tapete.jpg HTTP/1.1" 200 15748 http-bio-8080-exec-2 6
